WindowsUIWalla/ManageWalla/App.xaml

<Application x:Class="ManageWalla.App"
             xmlns:walla="clr-namespace:ManageWalla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Main.xaml">
    <Application.Resources>

        <Style x:Key="styleButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFE6D4D4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderBrush" Value="#FF616161" />
            <Setter Property="Foreground" Value="#FFB82F5A" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#FF8D2042" />
                    <Setter Property="Background" Value="#FFF3ECEC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="styleToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="#FFE6D4D4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderBrush" Value="#FF616161" />
            <Setter Property="Foreground" Value="#FFB82F5A" />
            <Setter Property="TextBlock.FontSize" Value="16" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FFF3ECEC" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FFF3ECEC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="styleRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="#FFE6D4D4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Foreground" Value="#FFB82F5A" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FFF3ECEC" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FFF3ECEC" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="styleImageThumb" TargetType="{x:Type Image}" >
            <Setter Property="Margin" Value="4" />
            <Setter Property="Stretch" Value="None" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="styleCheckbox" TargetType="{x:Type CheckBox}" >
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Application.Resources>
</Application>
