WindowsUIWalla/ManageWalla/App.xaml

<Application x:Class="ManageWalla.App"
             xmlns:walla="clr-namespace:ManageWalla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ShaderEffectLibrary="clr-namespace:ShaderEffectLibrary;assembly=ShaderEffectLibrary"
             StartupUri="MainTwo.xaml">
    
    <Application.Resources>
        
        <Style x:Key="styleButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFE6D4D4" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="#FF616161" />
            <Setter Property="Foreground" Value="#FFB82F5A" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#FF8D2042" />
                    <Setter Property="Background" Value="#FFF3ECEC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="styleToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#FFE6D4D4" />
            <Setter Property="BorderBrush" Value="#FF214D4D" />
            <Setter Property="Foreground" Value="#FF408383" />
            <Setter Property="TextBlock.FontSize" Value="16" />
            <Setter Property="Opacity" Value="0.8" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="styleRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="#FFE6D4D4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Foreground" Value="#FFB82F5A" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FFF3ECEC" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FFF3ECEC" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TagListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer 
								VerticalScrollBarVisibility="Auto" 
								HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel 
									IsItemsHost="True" 
									Orientation="Horizontal" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="TagListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="#FFE6D4D4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Foreground" Value="#FFB82F5A" />
            <Setter Property="BorderBrush" Value="#FF616161" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle x:Name="outerRectangle" StrokeThickness="0.5">

                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderBrush.Color}" />
                                </Rectangle.Stroke>

                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background.Color}" />
                                </Rectangle.Fill>

                            </Rectangle>

                            <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="true" />

                        </Grid>

                        <!-- Margin="{TemplateBinding Padding}"
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="outerRectangle" Property="Stroke">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="outerRectangle" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black" />
                                    </Setter.Value>
                                </Setter>                                
                            </Trigger>                            
                        </ControlTemplate.Triggers>
                        -->
                    </ControlTemplate>
                        
                </Setter.Value>
            </Setter>            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FFF3ECEC" />
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FFF3ECEC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}" /> -->



        <Style x:Key="styleImageThumb" TargetType="{x:Type Image}" >
            <Setter Property="Margin" Value="4" />
            <Setter Property="Stretch" Value="None" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="styleCheckbox" TargetType="{x:Type CheckBox}" >
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="styleMainSectionRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#FFE6D4D4" />
            <Setter Property="BorderBrush" Value="#FF214D4D" />
            <Setter Property="Foreground" Value="#FF408383" />
            <Setter Property="TextBlock.FontSize" Value="16" />
            <Setter Property="Opacity" Value="0.8" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="PhotoListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer 
								VerticalScrollBarVisibility="Auto" 
								HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel 
									IsItemsHost="True" 
									Orientation="Horizontal" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PhotoListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <!--
        <Setter Property="MaxHeight" Value="100" />
        <Setter Property="MinHeight" Value="100" />
        -->
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#FF6C8DD0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="0" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <ShaderEffectLibrary:BloomEffect BaseIntensity="1" BaseSaturation="1" BloomIntensity="1" BloomSaturation="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <ShaderEffectLibrary:BloomEffect BaseIntensity="1" BaseSaturation="1" BloomIntensity="1" BloomSaturation="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="BorderBrush" Value="Pink" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <ShaderEffectLibrary:ContrastAdjustEffect Contrast="0.5"  />
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
