WindowsUIWalla/ManageWalla/MainTwo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:walla="clr-namespace:ManageWalla"
        x:Name="mainTwo" x:Class="ManageWalla.MainTwo"
        Title="FotoWalla"  FontFamily="Tahoma" FontWeight="Light" Closing="mainTwo_Closing" Loaded="mainTwo_Loaded" >

    <Grid x:Name="gridLeft" Margin="2,2,0,0" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="0"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="0"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="0"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Margin="2,2,2,2" Background="{StaticResource WallaBannerBackgroundBrush}" LastChildFill="True">
            <Button x:Name="cmdExpand" DockPanel.Dock="Top" Margin="2,3,2,2" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdExpand_Click" Padding="0">
                <Button.Content>
                    <Image Source="{StaticResource contractImageSrc}" RenderTransformOrigin="0.5,0.5" Height="28">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button.Content>
            </Button>



            <StackPanel x:Name="panNavigationVert" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom">
                <Button x:Name="cmdImageNavigationBeginVert" Padding="0" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdImageNavigationBegin_Click">
                    <Button.Content>
                        <Image Source="{StaticResource navFirstImageSrc}" Height="28" />
                    </Button.Content>
                </Button>
                <Button x:Name="cmdImageNavigationPreviousVert" Padding="0" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdImageNavigationPrevious_Click">
                    <Button.Content>
                        <Image Source="{StaticResource navPreviousImageSrc}" Height="28" />
                    </Button.Content>
                </Button>
                <Button x:Name="cmdImageNavigationNextVert" Padding="0" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdImageNavigationNext_Click">
                    <Button.Content>
                        <Image Source="{StaticResource navNextImageSrc}" Height="28" />
                    </Button.Content>
                </Button>
                <Button x:Name="cmdImageNavigationLastVert" Padding="0" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdImageNavigationLast_Click">
                    <Button.Content>
                        <Image Source="{StaticResource navLastImageSrc}" Height="28" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <!--

            
                            <Label x:Name="lblImageListNameVert" FontSize="16" Content="Gallery Name"  Background="Transparent" Foreground="#FF408383" Width="109">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </Label.LayoutTransform>
                </Label>
            -->

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <ComboBox x:Name="cmbGallerySectionVert" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" SelectedIndex="0" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" SelectionChanged="cmbGallerySectionVert_SelectionChanged">
                    <ComboBox.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </ComboBox.LayoutTransform>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True" MinWidth="100">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="#FFFFE2E2" Opacity="0.5"/>
                                </StackPanel.Background>
                                <StackPanel.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </StackPanel.LayoutTransform>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <!--
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            -->
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </ComboBox.ItemContainerStyle>

                </ComboBox>
                <TextBlock x:Name="lblImageListNameVert" Text="Gallery Name" FontSize="16" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock x:Name="lblImageViewNameVert" DataContext="{StaticResource imageMainViewerListKey}" Text="{Binding Mode=OneWay, Path=/Meta.Name}" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Left" Visibility="Collapsed">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </StackPanel>


        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" LastChildFill="True" Background="{StaticResource WallaBannerBackgroundBrush}">
            <Button x:Name="cmdContract" DockPanel.Dock="Right" Margin="0,0,4,0" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdContract_Click" Padding="0">
                <Button.Content>
                    <Image Source="{StaticResource contractImageSrc}" Height="28" />
                </Button.Content>
            </Button>
            <Button x:Name="cmdAccount" DockPanel.Dock="Left" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAccount_Click" Padding="0">
                <Button.Content>
                    <Image Source="{StaticResource accountImageSrc}" Height="28" />
                </Button.Content>
            </Button> 
            <Label x:Name="lblFotoWalla" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="{StaticResource FontBorderBrush}" MouseUp="lblFotoWalla_MouseUp">
                <Label.Content>
                    <TextBlock>foto<Italic>walla</Italic></TextBlock>
                </Label.Content>
            </Label>
        </DockPanel>

        <RadioButton x:Name="radCategory" GroupName="MainSection" Grid.Column="1" Grid.Row="1" Checked="radCategory_Checked" Template="{StaticResource templateRadioButtonPaneHeader}" Style="{StaticResource styleMainSectionRadioButton}">
            <DockPanel LastChildFill="True">
                <Button x:Name="cmdCategoryRefresh" DockPanel.Dock="Right" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdCategoryRefresh_Click" Padding="0">
                    <Button.Content>
                        <Image Source="{StaticResource reloadImageSrc}" Height="28" />
                    </Button.Content>
                </Button>

                <Image Source="{StaticResource categoryImageSrc}" Height="28" DockPanel.Dock="Left"/>
                <Label Content="Category" VerticalContentAlignment="Center" />
            </DockPanel>
        </RadioButton>

        <DockPanel x:Name="panCategoryUnavailable" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Margin="2" Background="{StaticResource PaneBodyBackgroundBrush}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Categories not loaded..." TextAlignment="Center" />
            </StackPanel>
        </DockPanel>

        <Grid x:Name="gridCategory" Grid.Column="1" Grid.Row="2" Background="{StaticResource PaneBodyBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="34" />
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="2">
                <TreeView x:Name="treeCategoryView">
                    <!-- filled out with code behind -->
                </TreeView>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="cmdCategoryAdd" Content="Add New" Click="cmdCategoryAdd_Click" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                <Button x:Name="cmdCategoryEdit" Content="Edit Existing" Click="cmdCategoryEdit_Click" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="2" Content="Name"/>
            <TextBox x:Name="txtCategoryName" Grid.Column="1" Grid.Row="2" MaxLength="30" PreviewTextInput="txtCategoryGalleryName_PreviewTextInput" Margin="2" />
            <Label Grid.Column="0" Grid.Row="3" Content="Description"/>
            <TextBox x:Name="txtCategoryDescription" Grid.Column="1" Grid.Row="3" Height="75" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" MaxLines="1" MaxLength="200" Margin="2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="cmdCategorySave" Content="Save Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdCategorySave_Click" />
                <Button x:Name="cmdCategoryCancel" Content="Cancel" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdCategoryCancel_Click" />
                <Button x:Name="cmdCategoryDelete" Content="Delete" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdCategoryDelete_Click" />
            </StackPanel>

        </Grid>

        <RadioButton x:Name="radTag" GroupName="MainSection" Grid.Column="1" Grid.Row="3" Checked="radTag_Checked" Template="{StaticResource templateRadioButtonPaneHeader}" Style="{StaticResource styleMainSectionRadioButton}">
            <DockPanel LastChildFill="True">
                <Button x:Name="cmdTagRefresh" DockPanel.Dock="Right" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdTagRefresh_Click" Padding="0">
                    <Button.Content>
                        <Image Source="{StaticResource reloadImageSrc}" Height="28" />
                    </Button.Content>
                </Button>
                <Image Source="{StaticResource tagImageSrc}" Height="28" DockPanel.Dock="Left"/>
                <Label Content="Tag" VerticalContentAlignment="Center" />
            </DockPanel>
        </RadioButton>

        <DockPanel x:Name="panTagUnavailable" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" Background="{StaticResource PaneBodyBackgroundBrush}" Margin="2" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Tags not loaded..." TextAlignment="Center" />
            </StackPanel>
        </DockPanel>

        <Grid x:Name="gridTag" Background="{StaticResource PaneBodyBackgroundBrush}" Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="34" />
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="wrapMyTags" Orientation="Horizontal">
                </WrapPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="cmdTagAdd" Content="Add Tag" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdTagAdd_Click"  />
                <Button x:Name="cmdTagEdit" Content="Edit Tag" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdTagEdit_Click" />
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="2" Content="Name"/>
            <TextBox x:Name="txtTagName"  Grid.Column="1" Grid.Row="2" Margin="2" MaxLines="1" MaxLength="30" CharacterCasing="Upper" PreviewTextInput="txtTagName_PreviewTextInput" />
            <Label Grid.Column="0" Grid.Row="3" Content="Description"/>
            <TextBox x:Name="txtTagDescription" Margin="2" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="75" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" MaxLines="1" MaxLength="200"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="cmdTagSave" Content="Save Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdTagSave_Click" />
                <Button x:Name="cmdTagCancel" Content="Cancel" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdTagCancel_Click"  />
                <Button x:Name="cmdTagDelete" Content="Delete" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdTagDelete_Click" />
            </StackPanel>
        </Grid>

        <RadioButton x:Name="radGallery" GroupName="MainSection" Grid.Column="1" Grid.Row="5" Checked="radGallery_Checked"  Template="{StaticResource templateRadioButtonPaneHeader}" Style="{StaticResource styleMainSectionRadioButton}">
            <DockPanel LastChildFill="True">
                <Button x:Name="cmdGalleryRefresh" DockPanel.Dock="Right" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdGalleryRefresh_Click" Padding="0">
                    <Button.Content>
                        <Image Source="{StaticResource reloadImageSrc}" Height="28" />
                    </Button.Content>
                </Button>
                <Image Source="{StaticResource galleryImageSrc}" Height="28" DockPanel.Dock="Left"/>
                <Label Content="Gallery" VerticalContentAlignment="Center" />
            </DockPanel>
        </RadioButton>

        <DockPanel x:Name="panGalleryUnavailable" Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch" Background="{StaticResource PaneBodyBackgroundBrush}" Margin="2" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Galleries not loaded..." TextAlignment="Center" />
            </StackPanel>
        </DockPanel>

        <Grid x:Name="gridGallery" Background="{StaticResource PaneBodyBackgroundBrush}" Grid.Column="1" Grid.Row="6" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- wrap galleries -->
                <RowDefinition Height="34" />
                <!-- add edit buttons -->
                <RowDefinition Height="30" />
                <!-- Name -->
                <RowDefinition Height="80" />
                <!-- Desc -->
                <RowDefinition Height="30" />
                <!-- Access Type -->
                <RowDefinition Height="30" />
                <!-- Password -->
                <RowDefinition Height="34" />
                <!-- Save buttons -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="wrapMyGalleries" Orientation="Horizontal">
                </WrapPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="cmdGalleryView" Content="View" ToolTip="Open Gallery in your Browser" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdGalleryView_Click"  />
                <Button x:Name="cmdGalleryCopyUrl" Content="Copy Url" ToolTip="Copy Url to your Clipboard" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdGalleryCopyUrl_Click"  />
                <Button x:Name="cmdGalleryAdd" Content="Add" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdGalleryAdd_Click"  />
                <Button x:Name="cmdGalleryEdit" Content="Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdGalleryEdit_Click" />
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="2" Content="Name"/>
            <TextBox x:Name="txtGalleryName" Margin="2" Grid.Column="1" Grid.Row="2" MaxLines="1" MaxLength="30" PreviewTextInput="txtCategoryGalleryName_PreviewTextInput" />
            <Label Grid.Column="0" Grid.Row="3" Content="Description"/>
            <TextBox x:Name="txtGalleryDescription" Margin="2" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="75" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" MaxLines="1" MaxLength="200"/>



            <Label Grid.Column="0" Grid.Row="4" Content="Access Type"/>
            <ComboBox x:Name="cmbGalleryAccessType" SelectedIndex="0"  Margin="2" Grid.Column="1" Grid.Row="4" SelectionChanged="cmbGalleryAccessType_SelectionChanged" Background="{x:Null}">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{StaticResource privateImageSrc}"  Height="20" Width="20" />
                        <TextBlock Margin="4">Private</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{StaticResource sharedSecureImageSrc}"  Height="20" Width="20" />
                        <TextBlock Margin="4">Shared (Password)</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{StaticResource sharedOpenImageSrc}"  Height="20" Width="20" />
                        <TextBlock Margin="4">Public (Complex Url)</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="5" Content="Password"/>
            <TextBox x:Name="txtGalleryPassword" Margin="2" Grid.Column="1" Grid.Row="5" MaxLines="1" MaxLength="30"/>



            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Button x:Name="cmdGallerySave" Content="Save Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdGallerySave_Click" />
                <Button x:Name="cmdGalleryCancel" Content="Cancel" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdGalleryCancel_Click"  />
                <Button x:Name="cmdGalleryDelete" Content="Delete" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdGalleryDelete_Click" />
            </StackPanel>
        </Grid>

        <RadioButton x:Name="radUpload" GroupName="MainSection" Grid.Column="1" Grid.Row="7" Checked="radUpload_Checked"  Template="{StaticResource templateRadioButtonPaneHeader}" Style="{StaticResource styleMainSectionRadioButton}">
            <DockPanel LastChildFill="True">
                <Image Source="Icons/heart.gif" Height="28" DockPanel.Dock="Left"/>
                <Label x:Name="lblUploadProposedImageCount" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" DockPanel.Dock="Right" FontSize="12" VerticalContentAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="Count" Source="{StaticResource uploadImagefileListKey}">
                                    <Binding.StringFormat>{0} Fotos</Binding.StringFormat>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Content="Upload" VerticalContentAlignment="Center" />
            </DockPanel>
        </RadioButton>

        <Grid x:Name="grdUploadSettings" Grid.Column="1" Grid.Row="8" DataContext="{StaticResource uploadUIStateKey}" Background="{StaticResource PaneBodyBackgroundBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="2">
                <TreeView x:Name="treeUploadCategoryView" >
               
                </TreeView>
            </ScrollViewer>

            <!-- <Label x:Name="lblRootCalegory" Content="{Binding Mode=OneWay, Path=CategoryPath}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" /> 

            <Label Content="Map sub folders as categories" Grid.Column="0" Grid.Row="1" />
            <CheckBox x:Name="chkUploadMapToSubFolders" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Mode=TwoWay, Path=MapToSubFolders}" HorizontalAlignment="Center" VerticalAlignment="Center" />
-->
            <Label Content="New category" Grid.Column="0" Grid.Row="1" />
            <CheckBox x:Name="chkUploadToNewCategory" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Mode=TwoWay, Path=UploadToNewCategory}" Checked="chkUploadToNewCategory_Checked" Unchecked="chkUploadToNewCategory_Unchecked" />

            <Label Content="Category Name" Grid.Column="0" Grid.Row="2" />
            <TextBox x:Name="txtUploadCategoryName" Grid.Column="1" Grid.Row="2" MaxLines="1" MaxLength="30" PreviewTextInput="txtCategoryGalleryName_PreviewTextInput" Margin="2" Text="{Binding Mode=TwoWay, Path=CategoryName}"/>

            <Label Content="Description" Grid.Column="0" Grid.Row="3" />
            <TextBox x:Name="txtUploadCatDescription" VerticalContentAlignment="Top" Grid.Column="1" Grid.Row="3" Height="75" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLines="1" MaxLength="200" Margin="2" Text="{Binding Mode=TwoWay, Path=CategoryDesc}" />
            
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="cmdUploadAll" Content="Upload" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdUploadAll_Click"/>
                <Button x:Name="cmdUploadClear" Content="Clear" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdUploadClear_Click" />
                <Button x:Name="cmdUploadImportFolder" Content="Add Folder" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdUploadImportFolder_Click" />
                <Button x:Name="cmdUploadImportFiles" Content="Add Images"  Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdUploadImportFiles_Click" />
            </StackPanel>

        </Grid>


        <Grid x:Name="gridRight" Margin="0,0,0,0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <DockPanel x:Name="panGridRightHeader" Grid.Column="0" Grid.Row="0" Visibility="Visible" Grid.ColumnSpan="2" Margin="2,2,2,2" Background="{StaticResource WallaBannerBackgroundBrush}" HorizontalAlignment="Stretch" LastChildFill="True">

                <ToggleButton x:Name="cmdShowActionsMenu" DockPanel.Dock="Left" Style="{StaticResource styleToggleButton}" Template="{StaticResource templateToggleButton}" IsChecked="False" Click="cmdShowActionsMenu_Click">
                    <ToggleButton.Content>
                        <Image Source="{StaticResource dropDownMenuImageSrc}" Height="28" />
                    </ToggleButton.Content>
                    <ToggleButton.ContextMenu>
                        <ContextMenu x:Name="menuImageActions" Opacity="0.9" StaysOpen="True" IsOpen="{Binding ElementName=cmdShowActionsMenu, Path=IsChecked}">
                            <MenuItem Header="Remove from Tag" Click="TagRemoveImages_Click">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource removeFromTagImageSrc}" Height="20" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete Images" Click="DeleteImages_Click" ToolTip="Permanently deletes the selected image from fotowalla">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource deleteImagesImageSrc}" Height="20" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Download Originals" ToolTip="Requests a download of the originals, available in the downloads section.">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource downloadOriginalsImageSrc}" Height="20" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>

                    </ToggleButton.ContextMenu>
                </ToggleButton>

                <ToggleButton x:Name="cmdShowInlineImageDetail" IsChecked="False" DockPanel.Dock="Left" Style="{StaticResource styleToggleButton}" Template="{StaticResource templateToggleButton}" Padding="0">
                    <ToggleButton.Content>
                        <Image Source="{StaticResource imageSummaryImageSrc}" Height="28" />
                    </ToggleButton.Content>
                </ToggleButton>

                <Slider x:Name="sldImageSize" DockPanel.Dock="Left" Ticks="1, 2, 3, 4, 5" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Value="187"
                            Delay="500"
                            Interval="10"
                            TickPlacement="BottomRight"
                            Minimum="75"
                            Maximum="300"
                            Width="100" ></Slider>



                <Button x:Name="cmdImageNavigationLast" DockPanel.Dock="Right" Padding="0" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdImageNavigationLast_Click">
                    <Button.Content>
                        <Image Source="{StaticResource navFirstImageSrc}" Height="28" />
                    </Button.Content>
                </Button>
                <Button x:Name="cmdImageNavigationNext" DockPanel.Dock="Right" Padding="0" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdImageNavigationNext_Click">
                    <Button.Content>
                        <Image Source="{StaticResource navPreviousImageSrc}" Height="28" />
                    </Button.Content>
                </Button>
                <Button x:Name="cmdImageNavigationPrevious" DockPanel.Dock="Right" Padding="0" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdImageNavigationPrevious_Click">
                    <Button.Content>
                        <Image Source="{StaticResource navNextImageSrc}" Height="28" />
                    </Button.Content>
                </Button>
                <Button x:Name="cmdImageNavigationBegin" DockPanel.Dock="Right" Padding="0" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdImageNavigationBegin_Click">
                    <Button.Content>
                        <Image Source="{StaticResource navLastImageSrc}" Height="28" />
                    </Button.Content>
                </Button>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="lblImageListName" FontSize="16" Content="Gallery Name"  Background="Transparent" />
                    <ComboBox x:Name="cmbGallerySection" Margin="2" MinWidth="100" SelectionChanged="cmbGallerySection_SelectionChanged" >

                    </ComboBox>
                </StackPanel>

            </DockPanel>

            <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" x:Name="tabGalleryConfiguration" Background="{StaticResource ImageViewBackgroundBrush}">
                <TabItem Header="Gallery Presentation">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label FontWeight="Bold" Content="Gallery Options" Grid.Column="0" Grid.Row="0" />
                        <Label FontWeight="Bold" Content="Gallery Display Type" Grid.Column="1" Grid.Row="0" />
                        <Label FontWeight="Bold" Content="Gallery Style" Grid.Column="2" Grid.Row="0" />
                        
                        <Grid Grid.Column="0" Grid.Row="1" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="Group Fotos" Grid.Column="0" Grid.Row="0" />
                            <ComboBox x:Name="cmbGalleryGroupingType" SelectedIndex="1" Margin="2" Grid.Column="1" Grid.Row="0">
                                <ComboBoxItem ToolTip="Fotos will not be grouped">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{StaticResource menuItemImageSrc}" Height="20" Width="20" />
                                        <TextBlock Margin="4">No Grouping</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem ToolTip="Fotos will be displayed within their Category">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{StaticResource menuItemImageSrc}" Height="20" Width="20" />
                                        <TextBlock Margin="4">Group by Category</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem ToolTip="Fotos will be displayed by their tags">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{StaticResource menuItemImageSrc}" Height="20" Width="20" />
                                        <TextBlock Margin="4">Group by Tag</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>

                            <Label FontWeight="Bold" Content="Show fields" Grid.Column="0" Grid.Row="1" />
                            <Label Content="Gallery name" Grid.Column="0" Grid.Row="2" />
                            <CheckBox x:Name="chkGalleryShowName" Grid.Row="2" Grid.Column="1"  />

                            <Label Content="Gallery Description" Grid.Column="0" Grid.Row="3" />
                            <CheckBox x:Name="chkGalleryShowDesc" Grid.Row="3" Grid.Column="1"  />

                            <Label Content="Image name" Grid.Column="0" Grid.Row="4" />
                            <CheckBox x:Name="chkGalleryShowImageName" Grid.Row="4" Grid.Column="1"  />

                            <Label Content="Image Description" Grid.Column="0" Grid.Row="5" />
                            <CheckBox x:Name="chkGalleryShowImageDesc" Grid.Row="5" Grid.Column="1"  />

                            <Label Content="Image Meta data" Grid.Column="0" Grid.Row="6" />
                            <CheckBox x:Name="chkGalleryShowImageMeta" Grid.Row="6" Grid.Column="1"  />

                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" >
                            <ComboBox x:Name="cmbGalleryPresentationType" Margin="2" SelectedIndex="0" SelectionChanged="cmbGalleryPresentationType_SelectionChanged" >
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{StaticResource menuItemImageSrc}" Height="20" Width="20" />
                                        <TextBlock Margin="4">Standard</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{StaticResource menuItemImageSrc}" Height="20" Width="20" />
                                        <TextBlock Margin="4">Lightbox</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" >
                            <ComboBox x:Name="cmbGalleryStyleType" Margin="2" SelectedIndex="0" >
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{StaticResource menuItemImageSrc}" Height="20" Width="20" />
                                        <TextBlock Margin="4">Dark Grey</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{StaticResource menuItemImageSrc}" Height="20" Width="20" />
                                        <TextBlock Margin="4">Light Grey</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{StaticResource menuItemImageSrc}" Height="20" Width="20" />
                                        <TextBlock Margin="4">Sky Blue</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{StaticResource menuItemImageSrc}" Height="20" Width="20" />
                                        <TextBlock Margin="4">Black and White</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Gallery Foto Selection">
                    <Grid x:Name="gridGallerySelection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal">
                            <Label Content="Selection Type"/>

                            <ComboBox x:Name="cmbGallerySelectionType" SelectedIndex="2" Width="150" Margin="2" Grid.Column="1" Grid.Row="4" SelectionChanged="cmbGallerySelectionType_SelectionChanged">
                                <ComboBoxItem ToolTip="Fotos will be included from selected categories">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{StaticResource menuItemImageSrc}"  Height="20" Width="20" />
                                        <TextBlock Margin="4">Category</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem ToolTip="Fotos will be included from selected tags">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{StaticResource menuItemImageSrc}"  Height="20" Width="20" />
                                        <TextBlock Margin="4">Tags</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem ToolTip="Fotos will be included when they are present in selected categories AND tags">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{StaticResource menuItemImageSrc}"  Height="20" Width="20" />
                                        <TextBlock Margin="4">Category AND Tag</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem ToolTip="Fotos will be included when they are present in either the selected categories OR tags">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{StaticResource menuItemImageSrc}"  Height="20" Width="20" />
                                        <TextBlock Margin="4">Category OR Tag</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>

                        </StackPanel>

                        <Label Content="Categories to include" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />

                        <!-- ItemsSource="{Binding Mode=TwoWay, Path=CategoryItems}" DataContext="{DynamicResource galleryCategoryModelKey}" 
                        ItemsSource="{Binding Mode=TwoWay, Path= CategoryItems}"  SelectedIndex="{Binding selectionIndex}" 
                        <TextBlock Text="{Binding name}" ToolTip="{Binding tooltip}"/>
                        -->
                        
                        
                        <ScrollViewer  x:Name="scrollGalleryCategoryInclude" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2" Margin="2,0,0,2">

                            <TreeView x:Name="treeGalleryCategoryView" ItemContainerStyle="{StaticResource styleTreeViewItemWithCombo}">
                                <!--
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox SelectionChanged="GalleryCategory_SelectionChanged">
                                                    <ComboBoxItem> - </ComboBoxItem>
                                                    <ComboBoxItem> Y </ComboBoxItem>
                                                    <ComboBoxItem>ALL</ComboBoxItem>
                                                </ComboBox>
                                                <TextBlock Text="" ToolTip=""/>
                                            </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                                -->
                                <!--
                                <TreeView.ItemContainerStyle>

                                    <Style TargetType="TreeViewItem">

                                        <Setter Property="IsExpanded" Value="True"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </Style>

                                </TreeView.ItemContainerStyle>
-->

                                <!--
                                <TreeView.Resources>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox Name="chk" Margin="2" >
                                                        </CheckBox>
                                                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TreeView.Resources>
-->

                            </TreeView>
                        </ScrollViewer>

                            <!--
                            <local:MultiSelectTreeView
                                
                                x:Name="treeGalleryCategoryView"
                                DataContext="{DynamicResource galleryCategoryModelKey}"
                                ItemContainerStyle="{StaticResource MultiSelectTreeViewItemStyle}"
                                ItemsSource="{Binding Mode=TwoWay, Path=GalleryCategories}">

                                <local:MultiSelectTreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding recursive}" Content="All  " ToolTip="Check this to include ALL sub folders." Checked="GalleryCategory_CheckBoxUpdated" Unchecked="GalleryCategory_CheckBoxUpdated"  />
                                            <TextBlock Text="{Binding name}" ToolTip="{Binding tooltip}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </local:MultiSelectTreeView.ItemTemplate>

                            </local:MultiSelectTreeView>
-->
                            

                        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0" VerticalAlignment="Center" >
                            <Label x:Name="lblGallerySelectionAndOr" Content="AND"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="12" />
                        </StackPanel>

                        <Label Content="Tags to include" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" FontWeight="Bold" />

                        <ScrollViewer x:Name="scrollGalleryTagInclude" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.Row="2" Margin="0,0,0,2">
                            <ListBox Style="{DynamicResource TagListStyle}" 
                            	x:Name ="lstGalleryTagListInclude" 
                            	ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionMode="Multiple" 
                                ItemContainerStyle="{DynamicResource TagListItem}">
                            </ListBox>
                        </ScrollViewer>

                        <Label Content="Tags to exclude" Grid.Column="4" Grid.Row="1" Margin="4" VerticalContentAlignment="Center" FontWeight="Bold" />

                        <ScrollViewer x:Name="scrollGalleryTagExclude" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="4" Grid.Row="2" Margin="0,0,2,2">
                            <ListBox Style="{DynamicResource TagListStyle}" 
                            	x:Name ="lstGalleryTagListExclude" 
                            	ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectionMode="Multiple" 
                                ItemContainerStyle="{DynamicResource TagListItem}"
                                >
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>


            <ListBox Grid.Column="0" Grid.Row="1" Style="{DynamicResource PhotoListStyle}" 
                            		    x:Name ="lstImageMainViewerList" 
                            		    ItemsSource="{Binding Mode=OneWay, Source={StaticResource imageMainViewerListKey}}"
                            		    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        SelectionMode="Multiple"
                                        IsSynchronizedWithCurrentItem="True"
                                        Visibility="Collapsed" 
                                        ItemContainerStyle="{DynamicResource PhotoListItem}"
                                        >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--   <ContentControl Visibility="{Binding Path=IsControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></ContentControl>-->
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding thumbnailImage.Source}" MaxHeight="{Binding ElementName=sldImageSize, Path=Value}" AllowDrop="True" MouseMove="Image_MouseMove" />
                                <StackPanel Orientation="Vertical" x:Name="imageInlineDetailPane" Visibility="{Binding ElementName=cmdShowInlineImageDetail, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150">
                                    <TextBlock Text="{Binding name}" FontSize="12" Padding="2"/>
                                    <TextBlock Text="{Binding description}" FontSize="10" Padding="2"/>
                                    <TextBlock Text="{Binding shotSummary}" FontSize="10" Padding="2" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding fileSummary}" FontSize="10" Padding="2" TextWrapping="Wrap" />
                                    
                                <Button Visibility="{Binding ElementName=cmdShowInlineImageDetail, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"  
                                        Content="View" FontSize="10" Padding="2" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}"
                                        Click="ImageView_Click"  />
                                </StackPanel>
                            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Column="0" Grid.Row="1" Style="{DynamicResource PhotoListStyle}" 
                            		    x:Name ="lstUploadImageFileList" 
                            		    ItemsSource="{Binding Mode=OneWay, Source={StaticResource uploadImagefileListKey}}"
                            		    ItemContainerStyle="{DynamicResource PhotoListItem}" 
                            		    SelectedIndex="0"
                            		    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        SelectionMode="Single"
                                        IsSynchronizedWithCurrentItem="True"
                                        SelectionChanged="lstUploadImageFileList_SelectionChanged"
                                        Visibility="Collapsed">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Image Source="{Binding Image.Source}" MaxHeight="{Binding ElementName=sldImageSize, Path=Value}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel x:Name="panUpload" Grid.Column="1" Grid.Row="1" Background="{StaticResource PaneBodyBackgroundBrush}" Margin="4" Visibility="Collapsed">
                <Grid x:Name="grdUploadImageDetails" DataContext="{StaticResource uploadImagefileListKey}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />

                        <!-- Spacer -->
                        <RowDefinition Height="4"/>

                        <!-- Tags -->
                        <RowDefinition Height="30" />
                        <RowDefinition Height="2*" />

                        <!-- Spacer -->
                        <RowDefinition Height="4" />

                        <!-- Additional Fields -->
                        <RowDefinition Height="0" />
                        <RowDefinition Height="34"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition MaxWidth="180"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Category"/>
                    <Label x:Name="lblUploadTargetCat"  Grid.Column="1" Grid.Row="0" Content=""/>

                    <Label Grid.Column="0" Grid.Row="1" Content="File name" />
                    <Label x:Name="lblUploadImageFileName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Mode=OneWay, Path=/Meta.OriginalFileName}" />

                    <Label Grid.Column="0" Grid.Row="2" Content="Name"/>
                    <TextBox x:Name="txtUploadImageName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" MaxLines="1" MaxLength="20" Margin="2" Text="{Binding Mode=TwoWay, Path=/Meta.Name}"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Description"/>
                    <TextBox x:Name="txtUploadImageDescription" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="75"  Margin="2" Text="{Binding Mode=TwoWay, Path=/Meta.Desc}" MaxLines="1" MaxLength="100"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
                        <Label Content="Format:"/>
                        <Label x:Name="lblUploadFormat" Content="{Binding Mode=OneWay, Path=/Meta.Format}" TextElement.FontWeight="Bold"/>
                        <Label Content="Size:"/>
                        <Label x:Name="lblUploadSize" Content="{Binding Mode=OneWay, Path=/Meta.Size}" TextElement.FontWeight="Bold"/>
                        <Label Content="KB"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
                        <Label Content="Width:"/>
                        <Label x:Name="lblUploadWidth" Content="{Binding Mode=OneWay, Path=/Meta.Width}" TextElement.FontWeight="Bold"/>
                        <Label Content="Height:"/>
                        <Label x:Name="lblUploadHeight" Content="{Binding Mode=OneWay, Path=/Meta.Height}" TextElement.FontWeight="Bold"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" TextAlignment="Center" Background="{StaticResource BackgroundBrush}" />

                    <Label Content="All Fotos"  Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Right" ToolTip="Check this so the same Tags are associated with every Foto"></Label>
                    <Label Grid.Column="0" Grid.Row="7" Content="Tags"/>
                    <CheckBox x:Name="chkUploadTagsAll" Grid.Column="2" Grid.Row="7"  IsChecked="{Binding Source={StaticResource uploadUIStateKey}, Mode=TwoWay, Path=MetaTagRefAll}" Checked="chkUploadTagsAll_Checked" Unchecked="chkUploadTagsAll_Unchecked"  />

                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3">
                        <ListBox Style="{DynamicResource TagListStyle}" 
                            		        x:Name ="lstUploadTagList" 
                            		        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            SelectionMode="Multiple" 
                                            ItemContainerStyle="{DynamicResource TagListItem}" SelectionChanged="lstUploadTagList_SelectionChanged" >
                            <!--
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem Content="{Binding Path=name, Mode=OneWay}"></ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>-->
                        </ListBox>
                    </ScrollViewer>

                    <!--
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3">
                        <ListBox Style="{DynamicResource TagListStyle}" 
                            		        x:Name ="lstUploadTagList" 
                            		        ItemsSource="{Binding Mode=TwoWay, Source={StaticResource uploadImagefileListKey}, Path=/Meta.Tags}"
                            		        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            SelectionMode="Single" 
                                                    IsSynchronizedWithCurrentItem="True"
                                            ItemContainerStyle="{DynamicResource TagListItem}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem Content="{Binding Path=name, Mode=OneWay}"></ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
-->
                    <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" TextAlignment="Center" Background="{StaticResource BackgroundBrush}" />

                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="rowUploadUdfChar1" Height="30" />
                                <RowDefinition x:Name="rowUploadUdfChar2" Height="30" />
                                <RowDefinition x:Name="rowUploadUdfChar3" Height="30" />
                                <RowDefinition x:Name="rowUploadUdfText1" Height="80" />
                                <RowDefinition x:Name="rowUploadUdfNum1" Height="30" />
                                <RowDefinition x:Name="rowUploadUdfNum2" Height="30" />
                                <RowDefinition x:Name="rowUploadUdfNum3" Height="30" />
                                <RowDefinition x:Name="rowUploadUdfDate1" Height="30" />
                                <RowDefinition x:Name="rowUploadUdfDate2" Height="30" />
                                <RowDefinition x:Name="rowUploadUdfDate3" Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblUdfChar1" Grid.Column="0" Grid.Row="0" Content="User Field 1"/>
                            <TextBox x:Name="txtUploadUdfChar1" Grid.Column="1" Grid.Row="0" MaxLines="1" MaxLength="20" Margin="2" Text="{Binding Mode=TwoWay, Path=/Meta.UdfChar1}" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="chkUploadUdfChar1All" Grid.Column="2" Grid.Row="0"  Checked="chkUploadUdfChar1All_Checked" Unchecked="chkUploadUdfChar1All_Unchecked" Margin="3,6" />

                            <Label x:Name="lblUdfChar2" Grid.Column="0" Grid.Row="1" Content="User Field 2"/>
                            <TextBox x:Name="txtUploadUdfChar2" Grid.Column="1" Grid.Row="1" MaxLines="1" MaxLength="20" Margin="2" Text="{Binding Mode=TwoWay, Path=/Meta.UdfChar2}" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="chkUploadUdfChar2All" Grid.Column="2" Grid.Row="1"  Checked="chkUploadUdfChar2All_Checked" Unchecked="chkUploadUdfChar2All_Unchecked" Margin="3,6"/>

                            <Label x:Name="lblUdfChar3" Grid.Column="0" Grid.Row="2" Content="User Field 3"/>
                            <TextBox x:Name="txtUploadUdfChar3" Grid.Column="1" Grid.Row="2" MaxLines="1" MaxLength="20" Margin="2" Text="{Binding Mode=TwoWay, Path=/Meta.UdfChar3}" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="chkUploadUdfChar3All" Grid.Column="2" Grid.Row="2"  Checked="chkUploadUdfChar3All_Checked" Unchecked="chkUploadUdfChar3All_Unchecked" Margin="3,6"/>

                            <Label x:Name="lblUdfText1" Grid.Column="0" Grid.Row="3" Content="User Text"/>
                            <TextBox x:Name="txtUploadUdfText1" Grid.Column="1" Grid.Row="3" Margin="2" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLines="3" MaxLength="500" TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=/Meta.UdfText1}" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="chkUploadUdfText1All" Grid.Column="2" Grid.Row="3"  Checked="chkUploadUdfText1All_Checked" Unchecked="chkUploadUdfText1All_Unchecked" Margin="3,6"/>

                            <Label x:Name="lblUdfNum1" Grid.Column="0" Grid.Row="4" Content="User Num 1"/>
                            <TextBox x:Name="txtUploadUdfNum1" Grid.Column="1" Grid.Row="4" Margin="2" MaxLines="1" MaxLength="20" Text="{Binding Mode=TwoWay, Path=/Meta.UdfNum1}" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="chkUploadUdfNum1All" Grid.Column="2" Grid.Row="4"  Checked="chkUploadUdfNum1All_Checked" Unchecked="chkUploadUdfNum1All_Unchecked" Margin="3,6"/>

                            <Label x:Name="lblUdfNum2" Grid.Column="0" Grid.Row="5" Content="User Num 2"/>
                            <TextBox x:Name="txtUploadUdfNum2" Grid.Column="1" Grid.Row="5" Margin="2" MaxLines="1" MaxLength="20" Text="{Binding Mode=TwoWay, Path=/Meta.UdfNum2}" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="chkUploadUdfNum2All" Grid.Column="2" Grid.Row="5"  Checked="chkUploadUdfNum2All_Checked" Unchecked="chkUploadUdfNum2All_Unchecked" Margin="3,6"/>

                            <Label x:Name="lblUdfNum3" Grid.Column="0" Grid.Row="6" Content="User Num 3"/>
                            <TextBox x:Name="txtUploadUdfNum3" Grid.Column="1" Grid.Row="6" Margin="2" MaxLines="1" MaxLength="20" Text="{Binding Mode=TwoWay, Path=/Meta.UdfNum3}" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="chkUploadUdfNum3All" Grid.Column="2" Grid.Row="6"  Checked="chkUploadUdfNum3All_Checked" Unchecked="chkUploadUdfNum3All_Unchecked" Margin="3,6"/>

                            <Label x:Name="lblUdfDate1" Grid.Column="0" Grid.Row="7" Content="User Date 1"/>
                            <DatePicker x:Name="datUploadUdfDate1" Grid.Column="1" Grid.Row="7" Margin="2" SelectedDate="{Binding Mode=TwoWay, Path=/Meta.UdfDate1}" Grid.ColumnSpan="2" />
                            <CheckBox x:Name="chkUploadUdfDate1All" Grid.Column="2" Grid.Row="7"  Checked="chkUploadUdfDate1All_Checked" Unchecked="chkUploadUdfDate1All_Unchecked" Margin="3,6"/>

                            <Label x:Name="lblUdfDate2" Grid.Column="0" Grid.Row="8" Content="User Date 2"/>
                            <DatePicker x:Name="datUploadUdfDate2" Grid.Column="1" Grid.Row="8" Margin="2" SelectedDate="{Binding Mode=TwoWay, Path=/Meta.UdfDate2}" Grid.ColumnSpan="2" />
                            <CheckBox x:Name="chkUploadUdfDate2All" Grid.Column="2" Grid.Row="8"  Checked="chkUploadUdfDate2All_Checked" Unchecked="chkUploadUdfDate2All_Unchecked" Margin="3,6"/>

                            <Label x:Name="lblUdfDate3" Grid.Column="0" Grid.Row="9" Content="User Date 3"/>
                            <DatePicker x:Name="datUploadUdfDate3" Grid.Column="1" Grid.Row="9" Margin="2" SelectedDate="{Binding Mode=TwoWay, Path=/Meta.UdfDate3}" Grid.ColumnSpan="2" />
                            <CheckBox x:Name="chkUploadUdfDate3All" Grid.Column="3" Grid.Row="9"  Checked="chkUploadUdfDate3All_Checked" Unchecked="chkUploadUdfDate3All_Unchecked" Margin="3,6"/>
                        </Grid>
                    </ScrollViewer>
                    <Button x:Name="cmdUploadResetMeta" Content="Reset all image info" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdUploadResetMeta_Click" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
                </Grid>
            </DockPanel>

            <Grid x:Name="grdImageView" Grid.Column="0" Grid.Row="1" Visibility="Visible" Background="{StaticResource ImageViewBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="125"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" DataContext="{StaticResource imageMainViewerListKey}" Source="{Binding mainImage.Source}" MouseUp="RevertFromImageView_MouseUp" />

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">

                    <Button x:Name="cmdImageViewPrevious" Padding="0" Opacity="0.6" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="ImageViewPrevious_Click">
                        <Button.Content>
                            <Image Source="{StaticResource navPreviousImageSrc}" Height="28" />
                        </Button.Content>
                    </Button>

                    <ToggleButton x:Name="cmdImageViewDetailToggle" Opacity="0.6" IsChecked="False" Style="{StaticResource styleToggleButton}" Template="{StaticResource templateToggleButton}" Checked="ImageViewDetails_Click" Unchecked="ImageViewDetails_Click" >
                        <ToggleButton.Content>
                            <Image Source="{StaticResource imageDetailImageSrc}" Height="28" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <Button x:Name="cmdImageViewNext" FontSize="10" Padding="2" Opacity="0.6" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="ImageViewNext_Click">
                        <Button.Content>
                            <Image Source="{StaticResource navNextImageSrc}" Height="28" />
                        </Button.Content>
                    </Button>

                </StackPanel>

                <Grid x:Name="grdImageViewDetails" DataContext="{StaticResource imageMainViewerListKey}" Grid.Column="0" Grid.Row="2" Margin="4" HorizontalAlignment="Center" Background="{StaticResource PaneBodyBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="60"  MaxWidth="60" />
                            <ColumnDefinition MinWidth="150" MaxWidth="150" />
                            <ColumnDefinition MinWidth="60" MaxWidth="60" />
                            <ColumnDefinition MinWidth="80" MaxWidth="100" />
                            <ColumnDefinition MinWidth="60" MaxWidth="60" />
                            <ColumnDefinition MinWidth="80" MaxWidth="100 "/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
                    <TextBox x:Name="txtImageViewName" Grid.Column="1" Grid.Row="0" MaxLines="1" MaxLength="20" Margin="2" Text="{Binding Mode=TwoWay, Path=/Meta.Name}"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Desc"/>
                    <TextBox x:Name="txtImageViewDescription" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap"  Margin="2" Text="{Binding Mode=TwoWay, Path=/Meta.Desc}" MaxLines="3" MaxLength="100" VerticalScrollBarVisibility="Visible"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="File" />
                    <Label x:Name="lblImageViewFileName" Grid.Column="1" Grid.Row="3" Content="{Binding Mode=OneWay, Path=/Meta.OriginalFileName}" />

                    <Label Content="Camera" Grid.Column="0" Grid.Row="4" />
                    <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
                         <Run Text="{Binding Mode=OneWay, Path=/Meta.CameraMaker}"/>
                         <Run Text=" "/>
                         <Run Text="{Binding Mode=OneWay, Path=/Meta.CameraModel}"/>
                    </TextBlock>


                    <Label Content="Upload" Grid.Column="2" Grid.Row="0"/>
                    <Label x:Name="lblImageViewUploadDate" Grid.Column="3" Grid.Row="0" Content="{Binding Mode=OneWay, Path=/Meta.UploadDate}" />

                    <Label Content="Taken" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="lblImageViewMetaDate" Grid.Column="3" Grid.Row="1" Content="{Binding Mode=OneWay, Path=/Meta.TakenDateMeta}" />

                    <Label Content="File" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="lblImageViewFileDate" Grid.Column="3" Grid.Row="2" Content="{Binding Mode=OneWay, Path=/Meta.TakenDateFile}" />

                    <Label Content="Format" Grid.Column="2" Grid.Row="3"/>
                    <Label x:Name="lblImageViewFormat" Grid.Column="3" Grid.Row="3" Content="{Binding Mode=OneWay, Path=/Meta.Format}" />
                        
                    <Label Content="Size" Grid.Column="2" Grid.Row="4"/>
                    <Label x:Name="lblImageViewSize" Grid.Column="3" Grid.Row="4" Content="{Binding Mode=OneWay, Path=/Meta.Size, StringFormat='\{0\} KB'}" />


                    <Label Content="Pixels" Grid.Column="4" Grid.Row="0" />
                    <TextBlock Grid.Column="5" Grid.Row="0" VerticalAlignment="Center">
                         <Run Text="{Binding Mode=OneWay, Path=/Meta.Width}"/>
                         <Run Text="W "/>
                         <Run Text="{Binding Mode=OneWay, Path=/Meta.Height}"/>
                         <Run Text="H"/>
                    </TextBlock>

                    <Label Content="Aperture" Grid.Column="4" Grid.Row="1"/>
                    <Label x:Name="lblImageViewAperture" Grid.Column="5" Grid.Row="1" Content="{Binding Mode=OneWay, Path=/Meta.Aperture}" />

                    <Label Content="ISO" Grid.Column="4" Grid.Row="2"/>
                    <Label x:Name="lblImageViewISO" Grid.Column="5" Grid.Row="2" Content="{Binding Mode=OneWay, Path=/Meta.ISO}" />

                    <Label Content="Shutter" Grid.Column="4" Grid.Row="3"/>
                    <Label x:Name="lblImageViewShutter" Grid.Column="5" Grid.Row="3" Content="{Binding Mode=OneWay, Path=/Meta.ShutterSpeed}" />

                    <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Button x:Name="cmdImageViewEdit" FontSize="10" Content="Edit" Padding="2" Opacity="100" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="ImageViewEditSave_Click" />
                        <Button x:Name="cmdImageViewCancel" FontSize="10" Content="Cancel"  Padding="2" Opacity="100" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="ImageViewEditCancel_Click" />
                    </StackPanel>
                </Grid>
                
            </Grid>
        
        </Grid>

        <Grid x:Name="gridAccount" Margin="0,0,0,0" Grid.Column="3" Grid.Row="0" Grid.RowSpan="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel x:Name="panAccount" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Background="#CC8CFFE5" Margin="2">
                <TabControl x:Name="tabAccount" Margin="4">
                    <TabItem x:Name="tabAccountSettings" Header="Account Details" >
                    </TabItem>

                    <TabItem x:Name="tabUploadStatusList" Header="Upload Status" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="34" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid x:Name="datUploadStatusList" AutoGenerateColumns="False" SelectionUnit="FullRow" Visibility="Visible"
                                        SelectionMode="Single" CanUserResizeColumns="True" MinColumnWidth="40" CanUserSortColumns="True" 
                                        CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Column="0" Grid.Row="0" >
                                <DataGrid.ItemsSource>
                                    <Binding Source="{StaticResource uploadStatusListBindKey}" />
                                </DataGrid.ItemsSource>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding name}" MinWidth="40" Width="*" IsReadOnly="True" CanUserSort="True" />
                                    <DataGridTemplateColumn Header="Status" MinWidth="40" Width="3*" IsReadOnly="True" SortMemberPath="imageStatus">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding imageStatus, Converter={StaticResource wallaUploadStatusConverterKey}}" ToolTip="{Binding errorMessage}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Last Updated" Binding="{Binding lastUpdated, StringFormat=g}" MinWidth="40" Width="*" IsReadOnly="True" CanUserSort="True" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <DockPanel x:Name="panUploadStatusListUnavailable" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Background="#CC8CFFE5" Margin="2" Visibility="Collapsed">
                                <TextBlock Text="Upload Status List" TextAlignment="Center" />
                            </DockPanel>

                            <Button x:Name="cmdUploadStatusRefresh" Content="Refresh" HorizontalAlignment="Right" Padding="4" Grid.Column="0" Grid.Row="1" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdUploadStatusRefresh_Click" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>

        </Grid>
    </Grid>

</Window>
