WindowsUIWalla/ManageWalla/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ManageWalla"
        xmlns:walla="clr-namespace:ManageWalla"
        x:Name="mainWindow" x:Class="ManageWalla.MainWindow"
        Title="Main"  Loaded="MainWindow_Loaded" FontFamily="Tahoma" FontWeight="Light" Closing="mainWindow_Closing">

    <Window.Resources>
        <ResourceDictionary Source="WallaControlTemplates.xaml" />

    </Window.Resources>

    <Grid x:Name="gridLeft" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="0"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="cmdCategory" Grid.Column="0" Grid.Row="0" Content="Category" Margin="4,2,2,2" Checked="cmdCategory_Checked" Template="{StaticResource templateToggleButton}" Style="{StaticResource styleToggleButton}" />

        <DockPanel x:Name="panCategoryWorking" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="txtCategoryWorkingMessage" MinWidth="200" MaxWidth="250" TextWrapping="Wrap" Text="Category information loading..." HorizontalAlignment="Center" TextAlignment="Center" />
                <Button x:Name="cmdRefreshCategoryList" Content="Refresh" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdRefreshCategoryList_Click" />
            </StackPanel>
        </DockPanel>

        <Grid x:Name="gridCategory" Grid.Column="0" Grid.Row="1" Background="#FF6FD1FF" Margin="4,2,2,2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="34" />
                <RowDefinition Height="25" />
                <RowDefinition Height="75" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" MinWidth="100" MaxWidth="100"/>
                <ColumnDefinition Width="*" MaxWidth="200" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TreeView x:Name="treeCategoryView">
                        <TreeViewItem Header="Barons Photo Album">
                            <TreeViewItem IsExpanded="True">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="icons\star.gif" Height="18"/>
                                        <TextBlock Text="Holidays (30)"/>
                                    </StackPanel>
                                </TreeViewItem.Header>

                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="icons\star.gif" Height="18"/>
                                            <TextBlock Text="Albania (30)"/>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="icons\star.gif" Height="18"/>
                                            <TextBlock Text="Uzbekki (40)"/>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem IsExpanded="True">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="icons\star.gif" Height="18"/>
                                            <TextBlock Text="USA (200)"/>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem IsExpanded="True">
                                    <TreeViewItem.Header>
                                        <CheckBox>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="icons\star.gif" Height="18"/>
                                                <TextBlock Text="China (5)"/>
                                            </StackPanel>
                                        </CheckBox>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="icons\star.gif" Height="18"/>
                                        <TextBlock Text="London life (400)"/>
                                    </StackPanel>
                                </TreeViewItem.Header>

                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="icons\star.gif" Height="18"/>
                                            <TextBlock Text="Around town (30)"/>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="icons\star.gif" Height="18"/>
                                            <TextBlock Text="Out and about (40)"/>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="icons\star.gif" Height="18"/>
                                            <TextBlock Text="Out and about (40)"/>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="icons\star.gif" Height="18"/>
                                            <TextBlock Text="Out and about (40)"/>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="icons\star.gif" Height="18"/>
                                            <TextBlock Text="Out and about (40)"/>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="icons\star.gif" Height="18"/>
                                            <TextBlock Text="In and around (60)"/>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                            </TreeViewItem>

                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="cmdAddCategory" Content="Add New" Click="cmdAddCategory_Click" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                <Button x:Name="cmdEditCategory" Content="Edit Existing" Click="cmdEditCategory_Click" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" SnapsToDevicePixels="True" />
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="2" Content="Name"/>
            <TextBox x:Name="txtCategoryAddName" Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Description"/>
            <TextBox x:Name="txtCategoryAddDescription" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="75" VerticalScrollBarVisibility="Auto"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="cmdAddEditCategorySave" Content="Save Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                <Button x:Name="cmdAddEditCategoryCancel" Content="Cancel" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditCategoryCancel_Click" />
                <Button x:Name="cmdAddEditCategoryDelete" Content="Delete" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                <Button x:Name="cmdAddEditCategoryMove" Content="Move" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
            </StackPanel>

        </Grid>

        <ToggleButton x:Name="cmdTag" Grid.Column="0" Grid.Row="2" Content="Tag" Margin="4,2,2,2" Checked="cmdTag_Checked"  Template="{StaticResource templateToggleButton}" Style="{StaticResource styleToggleButton}" />

        <DockPanel x:Name="panTagWorking" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="txtTagWorkingMessage" MinWidth="200" MaxWidth="250" TextWrapping="Wrap" Text="Tag information loading..." HorizontalAlignment="Center" TextAlignment="Center" />
                <Button x:Name="cmdRefreshTagList" Content="Refresh" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdRefreshTagList_Click" />
            </StackPanel>
        </DockPanel>

        <Grid x:Name="gridTag" Background="#FFFFFFDE" Grid.Column="0" Grid.Row="3" Margin="4,2,2,2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="34" />
                <RowDefinition Height="25" />
                <RowDefinition Height="75" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" MinWidth="100" MaxWidth="100"/>
                <ColumnDefinition Width="*" MaxWidth="300" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="wrapMyTags" Orientation="Horizontal">
                    <RadioButton Style="{StaticResource styleRadioButton}" Template="{StaticResource templateRadioButton}" GroupName="GroupTag" Content="RadioButton" />
                </WrapPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="cmdAddTag" Content="Add Tag" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddTag_Click"  />
                <Button x:Name="cmdEditTag" Content="Edit Tag" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdEditTag_Click" />
                <Button x:Name="cmdRefreshTagList_todel" Content="Refresh" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdRefreshTagList_Click" />
                <Button x:Name="cmdAssociateTag" Content="Associate Tag" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAssociateTag_Click" />
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="2" Content="Name"/>
            <TextBox x:Name="txtTagAddEditName" Margin="3" Grid.Column="1" Grid.Row="2" MaxLines="1" MaxLength="20" CharacterCasing="Upper" Cursor="IBeam" PreviewTextInput="txtTagAddEditName_PreviewTextInput" Text="12345678901234567890"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Description"/>
            <TextBox x:Name="txtTagAddEditDescription" Margin="3" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="75" VerticalScrollBarVisibility="Auto" Text="W234567890123456789XW234567890123456789XW234567890123456789XW234567890123456789XW234567890123456789X" MaxLines="1" MaxLength="100"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="cmdAddEditTagSave" Content="Save Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditTagSave_Click" />
                <Button x:Name="cmdAddEditTagCancel" Content="Cancel" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditTagCancel_Click" />
                <Button x:Name="cmdAddEditTagDelete" Content="Delete" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditTagDelete_Click" />
            </StackPanel>

        </Grid>

        <ToggleButton x:Name="cmdSettings" Grid.Column="0" Grid.Row="4" Content="Settings" Margin="4,2,2,4" Checked="cmdSettings_Checked"  Template="{StaticResource templateToggleButton}" Style="{StaticResource styleToggleButton}"/>

        <Grid x:Name="gridSettings" Background="#FFFFFFDE" Grid.Column="0" Grid.Row="5" Margin="4,0,2,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" MinWidth="100" MaxWidth="100"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" Background="#FF5AC389">
                <Viewbox>
                    <Rectangle x:Name="rectangleSettingsDummy"  />
                </Viewbox>
            </StackPanel>
        </Grid>

        <Grid x:Name="gridRight" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel x:Name="wrapImages" Grid.Column="0" Grid.Row="0" />
            <ToggleButton x:Name="cmdView" Grid.Column="0" Grid.Row="1" Content="View" Margin="2,2,4,2" Checked="cmdView_Checked" Template="{StaticResource templateToggleButton}" Style="{StaticResource styleToggleButton}" />

            <DockPanel x:Name="panViewWorking" Grid.Column="0" Grid.Row="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtViewWorkingMessage" MinWidth="200" MaxWidth="250" TextWrapping="Wrap" Text="View information loading..." HorizontalAlignment="Center" TextAlignment="Center" />
                    <Button x:Name="cmdRefreshViewList" Content="Refresh" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdRefreshViewList_Click" />
                </StackPanel>
            </DockPanel>

            <DockPanel x:Name="stackView" Grid.Column="0" Grid.Row="2" Visibility="Collapsed" DockPanel.Dock="Top" Background="#FFC3E3FF" Margin="2,2,4,2">

                <!--
                <Grid x:Name="gridView" DockPanel.Dock="Top" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="34" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel x:Name="wrapMyViews" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock><Run Text="my first view"/></TextBlock>
                        <TextBlock><Run Text="my second view"/></TextBlock>
                        <TextBlock><Run Text="my third view"/></TextBlock>
                        <TextBlock><Run Text="my fourth view"/></TextBlock>
                        <TextBlock><Run Text="my fifth view"/></TextBlock>
                        <TextBlock><Run Text="my sixth view"/></TextBlock>
                        <TextBlock><Run Text="my seventh view"/></TextBlock>
                    </WrapPanel>

                    <WrapPanel x:Name="wrapOthersViews" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock><Run Text="my first view"/></TextBlock>
                        <TextBlock><Run Text="my second view"/></TextBlock>
                        <TextBlock><Run Text="my third view"/></TextBlock>
                        <TextBlock><Run Text="my fourth view"/></TextBlock>
                        <TextBlock><Run Text="my fifth view"/></TextBlock>
                        <TextBlock><Run Text="my sixth view"/></TextBlock>
                        <TextBlock><Run Text="my seventh view"/></TextBlock>
                    </WrapPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button x:Name="cmdEditView" Content="Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdEditView_Click" />
                        <Button x:Name="cmdAddNewView" Content="Add new" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddNewView_Click" />
                        <Button x:Name="cmdShowViewUrl" Content="Show Url" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                        <Button x:Name="cmdLaunchInViewWalla" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Content="Launch in View Walla" />
                    </StackPanel>
                </Grid>

                <Grid x:Name="gridViewAddEdit" DockPanel.Dock="Top" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="34" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Expander ExpandDirection="Left" IsExpanded="True" >
                            <Expander.Header>
                                <TextBlock Text="Summary" RenderTransformOrigin="0.5,0.5" Margin="0,20,0,20">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Expander.Header>



                        </Expander>

                        <Expander ExpandDirection="Left" IsExpanded="True" >
                            <Expander.Header>
                                <TextBlock Text="Selection \ Sort" RenderTransformOrigin="0.5,0.5" Margin="0,32,0,20">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Expander.Header>
                            <Rectangle >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF71F553" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Expander>

                        <Expander ExpandDirection="Left" IsExpanded="True" >
                            <Expander.Header>
                                <TextBlock Text="Security" RenderTransformOrigin="0.5,0.5" Margin="0,20,0,20">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Expander.Header>

                            <Rectangle >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFF59725" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Expander>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button x:Name="cmdAddEditViewSave" Content="Save Changes" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                        <Button x:Name="cmdAddEditViewCancel" Content="Cancel Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditViewCancel_Click" />
                        <Button x:Name="cmdAddEditViewDelete" Content="Delete View" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                        <Button x:Name="cmdAddEditViewPreview" Content="Preview View" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                    </StackPanel>
                </Grid>
                -->
            </DockPanel>

            <!--<DockPanel Background="#FF6C8DD0" LastChildFill="True">-->
            <ToggleButton x:Name="cmdUpload" Grid.Column="0" Grid.Row="3" Content="Upload" Margin="2,2,4,4" Checked="cmdUpload_Checked" DockPanel.Dock="Top"  Template="{StaticResource templateToggleButton}" Style="{StaticResource styleToggleButton}" />
            <DockPanel x:Name="stackUpload" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="4" Margin="2,0,4,4" Background="#FF448FDA">
                <Grid x:Name="gridUploadView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*" MinWidth="300"/>
                    </Grid.ColumnDefinitions>

                    <TabControl x:Name="tabUpload" Grid.Column="1" Grid.Row="0" Margin="4" SelectionChanged="TabControl_SelectionChanged">
                        <TabItem Header="Settings">
                            <Grid x:Name="grdUploadSettings" DataContext="{StaticResource uploadUIStateKey}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="34" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"  />
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lblUploadProposedImageCount" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <Binding Path="Count" Source="{StaticResource uploadImagefileListKey}">
                                                    <Binding.StringFormat>{0} images for upload</Binding.StringFormat>
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>

                                <Label x:Name="lblRootCalegory" Content="{Binding Mode=OneWay, Path=CategoryPath}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />

                                <Label Content="Map sub folders as categories" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
                                <CheckBox x:Name="chkUploadMapToSubFolders" Grid.Row="2" Grid.Column="2" IsChecked="{Binding Mode=TwoWay, Path=MapToSubFolders}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <Label Content="Upload to new category" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
                                <CheckBox x:Name="chkUploadToNewCategory" Grid.Row="3" Grid.Column="2" IsChecked="{Binding Mode=TwoWay, Path=UploadToNewCategory}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkUploadToNewCategory_Checked" Unchecked="chkUploadToNewCategory_Unchecked" />

                                <Label Content="Category Name" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" />
                                <TextBox x:Name="txtUploadCategoryName" Grid.Column="1" Grid.Row="4" MaxLines="1" MaxLength="20" CharacterCasing="Upper" Cursor="IBeam" Text="{Binding Mode=TwoWay, Path=CategoryName}"/>

                                <Label Content="Description" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />
                                <TextBox x:Name="txtUploadCatDescription" VerticalContentAlignment="Top" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Mode=TwoWay, Path=CategoryDesc}" MaxLines="1" MaxLength="100" />

                                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Button x:Name="cmdUploadAll" Content="Upload" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdUploadAll_Click"/>
                                    <Button x:Name="cmdUploadClear" Content="Clear" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdUploadClear_Click" />
                                    <Button x:Name="cmdUploadImportFolder" Content="Import Folder"  Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdUploadImportFolder_Click" />
                                    <Button x:Name="cmdUploadImportFiles" Content="Import Images" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdUploadImportFiles_Click" />
                                </StackPanel>

                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="Image Info" x:Name="tabUploadImageDetails">
                            <Grid x:Name="grdUploadImageDetails" DataContext="{StaticResource uploadImagefileListKey}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="34" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Category"/>
                                <Label x:Name="lblUploadTargetCat"  Grid.Column="1" Grid.Row="0" Content=""/>

                                <Label Grid.Column="0" Grid.Row="1" Content="File name" />
                                <Label x:Name="lblUploadImageFileName" Grid.Column="1" Grid.Row="1" Content="{Binding Mode=OneWay, Path=/Meta.OriginalFileName}" />

                                <Label Grid.Column="0" Grid.Row="2" Content="Name"/>
                                <TextBox x:Name="txtUploadImageName" Grid.Column="1" Grid.Row="2" MaxLines="1" MaxLength="20" Text="{Binding Mode=TwoWay, Path=/Meta.Name}"/>

                                <Label Grid.Column="0" Grid.Row="3" Content="Description"/>
                                <TextBox x:Name="txtUploadImageDescription" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="80"  Text="{Binding Mode=TwoWay, Path=/Meta.Desc}" MaxLines="1" MaxLength="100"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
                                    <Label Content="Format:"/>
                                    <Label x:Name="lblUploadFormat" Content="{Binding Mode=OneWay, Path=/Meta.Format}" TextElement.FontWeight="Bold"/>
                                    <Label Content="Size:"/>
                                    <Label x:Name="lblUploadSize" Content="{Binding Mode=OneWay, Path=/Meta.Size}" TextElement.FontWeight="Bold"/>
                                    <Label Content="KB"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
                                    <Label Content="Width:"/>
                                    <Label x:Name="lblUploadWidth" Content="{Binding Mode=OneWay, Path=/Meta.Width}" TextElement.FontWeight="Bold"/>
                                    <Label Content="Height:"/>
                                    <Label x:Name="lblUploadHeight" Content="{Binding Mode=OneWay, Path=/Meta.Height}" TextElement.FontWeight="Bold"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">
                                    <Expander Header="Additional Details">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="108"/>
                                                <ColumnDefinition Width="72"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Apply to all images"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"></Label>
                                            <Label Grid.Column="0" Grid.Row="1" Content="Camera"/>
                                            <TextBox x:Name="txtUploadCamera" Grid.Column="1" Grid.Row="1" MaxLines="1" MaxLength="20" Text="{Binding Mode=TwoWay, Path=/Meta.Camera}" Grid.ColumnSpan="2" />
                                            <CheckBox x:Name="chkUploadCameraAll" Grid.Column="3" Grid.Row="1" Style="{StaticResource styleCheckbox}" Checked="chkUploadCameraAll_Checked" Unchecked="chkUploadCameraAll_Unchecked" Margin="3,6" />

                                            <Label x:Name="lblUdfChar1" Grid.Column="0" Grid.Row="2" Content="User Field 1"/>
                                            <TextBox x:Name="txtUploadUdfChar1" Grid.Column="1" Grid.Row="2" MaxLines="1" MaxLength="20" Text="{Binding Mode=TwoWay, Path=/Meta.UdfChar1}" Grid.ColumnSpan="2"/>
                                            <CheckBox x:Name="chkUploadUdfChar1All" Grid.Column="3" Grid.Row="2" Style="{StaticResource styleCheckbox}" Checked="chkUploadUdfChar1All_Checked" Unchecked="chkUploadUdfChar1All_Unchecked" Margin="3,6" />

                                            <Label x:Name="lblUdfChar2" Grid.Column="0" Grid.Row="3" Content="User Field 2"/>
                                            <TextBox x:Name="txtUploadUdfChar2" Grid.Column="1" Grid.Row="3" MaxLines="1" MaxLength="20" Text="{Binding Mode=TwoWay, Path=/Meta.UdfChar2}" Grid.ColumnSpan="2"/>
                                            <CheckBox x:Name="chkUploadUdfChar2All" Grid.Column="3" Grid.Row="3" Style="{StaticResource styleCheckbox}" Checked="chkUploadUdfChar2All_Checked" Unchecked="chkUploadUdfChar2All_Unchecked" Margin="3,6"/>

                                            <Label x:Name="lblUdfChar3" Grid.Column="0" Grid.Row="4" Content="User Field 3"/>
                                            <TextBox x:Name="txtUploadUdfChar3" Grid.Column="1" Grid.Row="4" MaxLines="1" MaxLength="20" Text="{Binding Mode=TwoWay, Path=/Meta.UdfChar3}" Grid.ColumnSpan="2"/>
                                            <CheckBox x:Name="chkUploadUdfChar3All" Grid.Column="3" Grid.Row="4" Style="{StaticResource styleCheckbox}" Checked="chkUploadUdfChar3All_Checked" Unchecked="chkUploadUdfChar3All_Unchecked" Margin="3,6"/>

                                            <Label x:Name="lblUdfText1" Grid.Column="0" Grid.Row="5" Content="User Text"/>
                                            <TextBox x:Name="txtUploadUdfText1" Grid.Column="1" Grid.Row="5" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLines="1" MaxLength="500" TextWrapping="Wrap" Height="80" Text="{Binding Mode=TwoWay, Path=/Meta.UdfText1}" Grid.ColumnSpan="2" Margin="0,0,0,20" Grid.RowSpan="4"/>
                                            <CheckBox x:Name="chkUploadUdfText1All" Grid.Column="3" Grid.Row="5" Style="{StaticResource styleCheckbox}" Checked="chkUploadUdfText1All_Checked" Unchecked="chkUploadUdfText1All_Unchecked" Margin="3,6"/>

                                            <Label x:Name="lblUdfNum1" Grid.Column="0" Grid.Row="6" Content="User Num 1"/>
                                            <TextBox x:Name="txtUploadUdfNum1" Grid.Column="1" Grid.Row="6" MaxLines="1" MaxLength="20" Text="{Binding Mode=TwoWay, Path=/Meta.UdfNum1}" Grid.ColumnSpan="2"/>
                                            <CheckBox x:Name="chkUploadUdfNum1All" Grid.Column="3" Grid.Row="6" Style="{StaticResource styleCheckbox}" Checked="chkUploadUdfNum1All_Checked" Unchecked="chkUploadUdfNum1All_Unchecked" Margin="3,6"/>

                                            <Label x:Name="lblUdfNum2" Grid.Column="0" Grid.Row="7" Content="User Num 2"/>
                                            <TextBox x:Name="txtUploadUdfNum2" Grid.Column="1" Grid.Row="7" MaxLines="1" MaxLength="20" Text="{Binding Mode=TwoWay, Path=/Meta.UdfNum2}" Grid.ColumnSpan="2"/>
                                            <CheckBox x:Name="chkUploadUdfNum2All" Grid.Column="3" Grid.Row="7" Style="{StaticResource styleCheckbox}" Checked="chkUploadUdfNum2All_Checked" Unchecked="chkUploadUdfNum2All_Unchecked" Margin="3,6"/>

                                            <Label x:Name="lblUdfNum3" Grid.Column="0" Grid.Row="8" Content="User Num 3"/>
                                            <TextBox x:Name="txtUploadUdfNum3" Grid.Column="1" Grid.Row="8" MaxLines="1" MaxLength="20" Text="{Binding Mode=TwoWay, Path=/Meta.UdfNum3}" Grid.ColumnSpan="2"/>
                                            <CheckBox x:Name="chkUploadUdfNum3All" Grid.Column="3" Grid.Row="8" Style="{StaticResource styleCheckbox}" Checked="chkUploadUdfNum3All_Checked" Unchecked="chkUploadUdfNum3All_Unchecked" Margin="3,6"/>

                                            <Label x:Name="lblUdfDate1" Grid.Column="0" Grid.Row="9" Content="User Date 1"/>
                                            <DatePicker x:Name="datUploadUdfDate1" Grid.Column="1" Grid.Row="9"  SelectedDate="{Binding Mode=TwoWay, Path=/Meta.UdfDate1}" Grid.ColumnSpan="2" />
                                            <CheckBox x:Name="chkUploadUdfDate1All" Grid.Column="3" Grid.Row="9" Style="{StaticResource styleCheckbox}" Checked="chkUploadUdfDate1All_Checked" Unchecked="chkUploadUdfDate1All_Unchecked" Margin="3,6"/>

                                            <Label x:Name="lblUdfDate2" Grid.Column="0" Grid.Row="10" Content="User Date 2"/>
                                            <DatePicker x:Name="datUploadUdfDate2" Grid.Column="1" Grid.Row="10" SelectedDate="{Binding Mode=TwoWay, Path=/Meta.UdfDate2}" Grid.ColumnSpan="2" />
                                            <CheckBox x:Name="chkUploadUdfDate2All" Grid.Column="3" Grid.Row="10" Style="{StaticResource styleCheckbox}" Checked="chkUploadUdfDate2All_Checked" Unchecked="chkUploadUdfDate2All_Unchecked" Margin="3,6"/>

                                            <Label x:Name="lblUdfDate3" Grid.Column="0" Grid.Row="11" Content="User Date 3"/>
                                            <DatePicker x:Name="datUploadUdfDate3" Grid.Column="1" Grid.Row="11" SelectedDate="{Binding Mode=TwoWay, Path=/Meta.UdfDate3}" Grid.ColumnSpan="2" />
                                            <CheckBox x:Name="chkUploadUdfDate3All" Grid.Column="3" Grid.Row="11" Style="{StaticResource styleCheckbox}" Checked="chkUploadUdfDate3All_Checked" Unchecked="chkUploadUdfDate3All_Unchecked" Margin="3,6"/>

                                            <Label x:Name="lblTakenDate" Grid.Column="0" Grid.Row="12" Content="Date Taken"/>
                                            <DatePicker x:Name="datUploadTakenDate" Grid.Column="1" Grid.Row="12" SelectedDate="{Binding Mode=TwoWay, Path=/Meta.TakenDate}" Grid.ColumnSpan="2" />
                                            <CheckBox x:Name="chkUploadTakenDateAll" Grid.Column="3" Grid.Row="12" Style="{StaticResource styleCheckbox}" Checked="chkUploadTakenDateAll_Checked" Unchecked="chkUploadTakenDateAll_Unchecked" Margin="3,6" />
                                        </Grid>
                                    </Expander>

                                    <Expander Header="Associate Tags" x:Name="expUploadAssociateTags">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="34" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="180"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Apply to all images"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Label>
                                            <!--IsChecked="{Binding Source={StaticResource uploadUIStateKey}, Mode=TwoWay, Path=MetaTagRefAll}"-->
                                            <CheckBox x:Name="chkUploadTagsAll" Grid.Column="2" Grid.Row="0" Style="{StaticResource styleCheckbox}" Checked="chkUploadTagsAll_Checked" Unchecked="chkUploadTagsAll_Unchecked"  />
                                            <ListBox Style="{DynamicResource TagListStyle}" 
                                                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                            		                    x:Name ="lstUploadTagList" 
                            		                    ItemsSource="{Binding Mode=TwoWay, Source={StaticResource uploadImagefileListKey}, Path=/Meta.Tags}"
                            		                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                        SelectionMode="Single" 
                                                             IsSynchronizedWithCurrentItem="True"
                                                        ItemContainerStyle="{DynamicResource TagListItem}" >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <ListBoxItem Content="{Binding Path=name, Mode=OneWay}"></ListBoxItem>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Button x:Name="cmdUploadRemoveTag" Content="Remove Tag" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdUploadRemoveTag_Click"  />
                                        </Grid>

                                    </Expander>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Button x:Name="cmdUploadResetMeta" Content="Reset all image info" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdUploadResetMeta_Click"  />
                                </StackPanel>
                            </Grid>

                        </TabItem>
                        <TabItem x:Name="tabUploadStatusList" Header="Upload Status" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="34" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 
                                Style="{DynamicResource UploadStatusListStyle}" 
                                            ItemContainerStyle="{DynamicResource UploadStatusListItemStyle}"
                                Path=/ImageUploadRef
                                
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem x:Name="lstUploadStatusItem" Content="{Binding Path=name, Mode=OneWay}"></ListBoxItem>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                -->
                                <DataGrid x:Name="datUploadStatusList" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" CanUserResizeColumns="True" MinColumnWidth="40" CanUserSortColumns="False">
                                    <DataGrid.ItemsSource>
                                        <Binding Source="{StaticResource uploadStatusListXmlKey}"  XPath="s:UploadStatusList/s:ImageUploadRef" />
                                    </DataGrid.ItemsSource>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding XPath=@name}" MinWidth="40" Width="3*" IsReadOnly="True" CanUserSort="True" />
                                        <DataGridTextColumn Header="Status" Binding="{Binding XPath=@imageStatus, Converter={StaticResource wallaUploadStatusConverterKey}}" MinWidth="40" Width="3*" IsReadOnly="True" CanUserSort="True"/>
                                        <!--<DataGridTextColumn Header="Last Updated"  Binding="{Binding XPath=@lastUpdated, StringFormat=D}" MinWidth="40" Width="3*" IsReadOnly="True" CanUserSort="True" />-->

                                        
                                        
                                        <DataGridTemplateColumn Header="Last Updated" MinWidth="40" Width="3*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding XPath=@lastUpdated, Converter={StaticResource wallaDateConverterKey}, ConverterParameter=\{0:g\}}">

                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>

                                </DataGrid>








                                <!--
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="12" Foreground="Red">
                                                <TextBlock.Text>
                                                    <Binding XPath="@name"/>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
-->

                                <Button x:Name="cmdUploadStatusRefresh" Content="Refresh" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdUploadStatusRefresh_Click" />
                            </Grid>
                        </TabItem>

                    </TabControl>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--   -->
                        <ListBox Style="{DynamicResource PhotoListStyle}" 
                            		    x:Name ="lstUploadImageFileList" 
                            		    ItemsSource="{Binding Mode=OneWay, Source={StaticResource uploadImagefileListKey}}"
                            		    ItemContainerStyle="{DynamicResource PhotoListItem}" 
                            		    SelectedIndex="0"
                            		    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="0"
                                        SelectionMode="Single"
                                        IsSynchronizedWithCurrentItem="True"
                                        SelectionChanged="lstUploadImageFileList_SelectionChanged">
                            <!--
                                    <ListBoxItem IsSelected="True">
                                        <Image Source="C:\Users\FastEddy\Desktop\video1.jpg" />
                                    </ListBoxItem>
                                    <ListBoxItem IsEnabled="False">
                                        <Image Source="C:\Users\FastEddy\Desktop\video1.jpg" />
                                    </ListBoxItem>
                                    -->

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>

        <!--<GridSplitter Width="2" Grid.Column="1" Grid.RowSpan="6" HorizontalAlignment="Left" />-->
    </Grid>

</Window>
