WindowsUIWalla/ManageWalla/MainWindowTest1.xaml

<Window x:Name="mainWindowTest1" x:Class="ManageWalla.MainWindowTest1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Walla" Height="768" Width="1024" MinWidth="800" MinHeight="600" ScrollViewer.VerticalScrollBarVisibility="Disabled">


    <Window.Resources>
        <Style x:Key="CustomLinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Window.Resources>

    <Grid>

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" LastChildFill="False" RenderTransformOrigin="0.654,0.602">

            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">

                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <Expander IsExpanded="True" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Left" Width="250" Background="#FFC1C6E4" VerticalAlignment="Top">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"  Source="icons\tree.gif" Height="20"></Image>
                                <TextBlock Grid.Column="1" FontSize="16">Category</TextBlock>
                                <Image Grid.Column="2"  Source="icons\reload.gif" Height="20"></Image>
                                
                            </Grid>
                        </Expander.Header>
                        
                        
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical">

                            <!-- 
                            Will only display one category in image viewer when selected
                            Can accept images from Windows via drag\drop into a specific category
                            Category can be moved, by selecting one and moving it to another - dialog will confirm move
                            
                            Xaml will be auto generated from WallaHub Xml.
                            -->
                            
                            <TreeView x:Name="categoryTreeView" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Height="400">
                                <TreeViewItem Header="Barons Photo Album">
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="icons\star.gif" Height="18"></Image>
                                                    <TextBlock Text="Holidays (30)"></TextBlock>
                                                </StackPanel>
                                        </TreeViewItem.Header>
                                    
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="icons\star.gif" Height="18"></Image>
                                                    <TextBlock Text="Albania (30)"></TextBlock>
                                                </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="icons\star.gif" Height="18"></Image>
                                                    <TextBlock Text="Uzbekki (40)"></TextBlock>
                                                </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="icons\star.gif" Height="18"></Image>
                                                    <TextBlock Text="USA (200)"></TextBlock>
                                                </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <CheckBox>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="icons\star.gif" Height="18"></Image>
                                                    <TextBlock Text="China (5)"></TextBlock>
                                                </StackPanel>
                                            </CheckBox>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="icons\star.gif" Height="18"></Image>
                                                <TextBlock Text="London life (400)"></TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>

                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="icons\star.gif" Height="18"></Image>
                                                    <TextBlock Text="Around town (30)"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="icons\star.gif" Height="18"></Image>
                                                    <TextBlock Text="Out and about (40)"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="icons\star.gif" Height="18"></Image>
                                                    <TextBlock Text="In and around (60)"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>

                                    </TreeViewItem>

                                </TreeViewItem>
                            </TreeView>

                            <Expander IsExpanded="False" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Left" Margin="0,0,0,0" Width="250" Background="#FF556AEC" VerticalAlignment="Top">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="180" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"  Source="icons\add-item.gif" Height="20"></Image>
                                        <TextBlock Grid.Column="1" FontSize="16">Add new category</TextBlock>
                                    </Grid>
                                </Expander.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Name" Grid.Column="1" Grid.Row="0" />
                                    <TextBox Name="CategoryName" Grid.Column="2" Grid.Row="0" Width="140" />
                                    <Label Content="Description" Grid.Column="1" Grid.Row="1" />
                                    <TextBox Name="categoryDescription" Grid.Column="2" Grid.Row="1" Width="140" Height="50" />
                                    <Label Content="Parent Category" Grid.Column="1" Grid.Row="2" />
                                    <Label Content="Holidays" Grid.Column="2" Grid.Row="2" />
                                    <Button Content="Save new category" Style="{StaticResource CustomLinkButton}" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Right"/>
                                </Grid>
                            </Expander>


                            <Expander IsExpanded="False" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Left" Margin="0,0,0,0" Width="250" Background="#FF556AEC" VerticalAlignment="Top">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="180" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"  Source="icons\edit.gif" Height="20"></Image>
                                        <TextBlock Grid.Column="1" FontSize="16">Edit category</TextBlock>
                                    </Grid>
                                </Expander.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Name" Grid.Column="1" Grid.Row="0" />
                                    <TextBox Name="categoryEditName" Grid.Column="2" Grid.Row="0" Width="140" />
                                    <Label Content="Description" Grid.Column="1" Grid.Row="1" />
                                    <TextBox Name="categoryEditDescription" Grid.Column="2" Grid.Row="1" Width="140" Height="50" />
                                    <Button Content="Save" Style="{StaticResource CustomLinkButton}" IsEnabled="False" Grid.Column="2" Grid.Row="2" />
                                </Grid>
                            </Expander>

                        </StackPanel>

                    </Expander>


                    <Expander Header="Tags" IsExpanded="False" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Left" Margin="0,0,0,0" Width="250" Background="#FF556AEC" VerticalAlignment="Top">

                        <ListBox HorizontalAlignment="Left" Height="154" Width="263">
                            <ListBoxItem Background="#FF56DA24" Content="This is ome option" Height="25"/>
                            <ListBoxItem Background="#FFD82424" Content="something else" Height="25"/>
                            <ListBoxItem Background="#F11FFF35" Content="puch this is you wanna" Height="25"/>
                            <ListBoxItem Background="#FF56DA24" Content="This is ome option" Height="25"/>
                            <ListBoxItem Background="#FF112424" Content="something else" Height="25"/>
                            <ListBoxItem Background="#FFFFF115" Content="puch this is you wanna" Height="25"/>
                        </ListBox>
                    </Expander>

                    <Expander Header="Views" IsExpanded="False" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Left" Margin="0,0,0,0" Width="250" Background="#FF556AEC" VerticalAlignment="Top" Height="305">

                        <Button HorizontalAlignment="Left" Width="263" BorderThickness="0" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icons\star.gif"/>
                                <Label Padding="0">My Button Text</Label>
                            </StackPanel>
                        </Button>
                    </Expander>
                </StackPanel>

                <StackPanel VerticalAlignment="Top">
                    <Button Content="A Button"
                                           RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                        Storyboard.TargetName="AnimatedRotateTransform"
                                                        Storyboard.TargetProperty="Angle" 
                                                        To="360" Duration="0:0:1" FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>


    </Grid>
</Window>
