WindowsUIWalla/ManageWalla/MainWindowTest2.xaml

<Window x:Name="mainWindowTest2" x:Class="ManageWalla.MainWindowTest2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Walla" Height="768" Width="1024" MinWidth="800" MinHeight="600" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFFFF5F5">


    <Window.Resources>
        <Style x:Key="CustomLinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Window.Resources>

    <Grid>

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" LastChildFill="False" RenderTransformOrigin="0.654,0.602">

            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">

                <Border BorderBrush="#FF46A1FB" BorderThickness="1" HorizontalAlignment="Center" Height="600" Width="300" MinWidth="300" MinHeight="600" MaxWidth="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" Padding="0" Margin="3">


                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                        <Expander IsExpanded="True" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Left" VerticalAlignment="Top" Background="#FFD2DAFF" FontSize="8" FontFamily="Segoe UI Light" Height="30">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"  Source="icons\tree.gif" Height="20" Width="20"></Image>
                                    <TextBlock Grid.Column="1" FontSize="16">Category</TextBlock>

                                </Grid>
                            </Expander.Header>

                        </Expander>

                        <Expander IsExpanded="False" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Left" VerticalAlignment="Top" Background="#FFFFFF9F" FontSize="8" FontFamily="Segoe UI Light" Height="30">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"  Source="icons\connected.gif" Height="20" Width="20"></Image>
                                    <TextBlock Grid.Column="1" FontSize="16">Tags</TextBlock>

                                </Grid>
                            </Expander.Header>

                            <ListBox HorizontalAlignment="Left" Height="154" Width="263">
                                <ListBoxItem Background="#FF56DA24" Content="This is ome option" Height="25"/>
                                <ListBoxItem Background="#FFD82424" Content="something else" Height="25"/>
                                <ListBoxItem Background="#F11FFF35" Content="puch this is you wanna" Height="25"/>
                                <ListBoxItem Background="#FF56DA24" Content="This is ome option" Height="25"/>
                                <ListBoxItem Background="#FF112424" Content="something else" Height="25"/>
                                <ListBoxItem Background="#FFFFF115" Content="puch this is you wanna" Height="25"/>
                            </ListBox>

                        </Expander>


                        <Expander IsExpanded="False" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Left" VerticalAlignment="Top" Background="#FFFFFF9F" FontSize="8" FontFamily="Segoe UI Light" Height="30">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"  Source="icons\line-globe.gif" Height="20" Width="20"></Image>
                                    <TextBlock Grid.Column="1" FontSize="16">Sharing</TextBlock>

                                </Grid>
                            </Expander.Header>

                            <ListBox HorizontalAlignment="Left" Height="154" Width="263">
                                <ListBoxItem Background="#FF56DA24" Content="This is ome option" Height="25"/>
                                <ListBoxItem Background="#FFD82424" Content="something else" Height="25"/>
                                <ListBoxItem Background="#F11FFF35" Content="puch this is you wanna" Height="25"/>
                                <ListBoxItem Background="#FF56DA24" Content="This is ome option" Height="25"/>
                                <ListBoxItem Background="#FF112424" Content="something else" Height="25"/>
                                <ListBoxItem Background="#FFFFF115" Content="puch this is you wanna" Height="25"/>
                            </ListBox>

                        </Expander>

                        <Expander IsExpanded="False" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Left" VerticalAlignment="Top" Background="#FFFFFF9F" FontSize="8" FontFamily="Segoe UI Light" Height="30">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"  Source="icons\lookup.gif" Height="20" Width="20"></Image>
                                    <TextBlock Grid.Column="1" FontSize="16">Files</TextBlock>

                                </Grid>
                            </Expander.Header>

                            <ListBox HorizontalAlignment="Left" Height="154" Width="263">
                                <ListBoxItem Background="#FF56DA24" Content="This is ome option" Height="25"/>
                                <ListBoxItem Background="#FFD82424" Content="something else" Height="25"/>
                                <ListBoxItem Background="#F11FFF35" Content="puch this is you wanna" Height="25"/>
                                <ListBoxItem Background="#FF56DA24" Content="This is ome option" Height="25"/>
                                <ListBoxItem Background="#FF112424" Content="something else" Height="25"/>
                                <ListBoxItem Background="#FFFFF115" Content="puch this is you wanna" Height="25"/>
                            </ListBox>

                        </Expander>

                        <Expander IsExpanded="False" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Left" VerticalAlignment="Top" Background="#FFFFFF9F" FontSize="8" FontFamily="Segoe UI Light" Height="30">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"  Source="icons\configuration02.gif" Height="20" Width="20"></Image>
                                    <TextBlock Grid.Column="1" FontSize="16">Settings</TextBlock>

                                </Grid>
                            </Expander.Header>

                            <ListBox HorizontalAlignment="Left" Height="154" Width="263">
                                <ListBoxItem Background="#FF56DA24" Content="This is ome option" Height="25"/>
                                <ListBoxItem Background="#FFD82424" Content="something else" Height="25"/>
                                <ListBoxItem Background="#F11FFF35" Content="puch this is you wanna" Height="25"/>
                                <ListBoxItem Background="#FF56DA24" Content="This is ome option" Height="25"/>
                                <ListBoxItem Background="#FF112424" Content="something else" Height="25"/>
                                <ListBoxItem Background="#FFFFF115" Content="puch this is you wanna" Height="25"/>
                            </ListBox>

                        </Expander>

                    </StackPanel>

                        <!---
                    <StackPanel VerticalAlignment="Top">
                        <Button Content="A Button"
                                           RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                            </Button.RenderTransform>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                        Storyboard.TargetName="AnimatedRotateTransform"
                                                        Storyboard.TargetProperty="Angle" 
                                                        To="360" Duration="0:0:1" FillBehavior="Stop" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
    -->
                </Border>
            </StackPanel>
        </DockPanel>


    </Grid>
</Window>
