WindowsUIWalla/ManageWalla/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ManageWalla" x:Name="mainWindow" x:Class="ManageWalla.MainWindow"
        Title="Main" Height="768" Width="1024" Loaded="MainWindow_Loaded" FontFamily="Tahoma" FontWeight="Light" Closing="mainWindow_Closing">


    <Window.Resources>
        <ResourceDictionary Source="WallaControlTemplates.xaml" >

            

        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel MinWidth="200" MaxWidth="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="0" >

            <StackPanel Background="#FFC2FFB4" Orientation="Vertical">
                <ToggleButton x:Name="cmdCategory" Height="34" Content="Category" Checked="cmdCategory_Checked"  Template="{StaticResource templateToggleButton}" Style="{StaticResource styleToggleButton}" Margin="6" />

                <StackPanel x:Name="stackCategory"  Visibility="Visible">

                                        <Grid x:Name="gridCategoryView">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TreeView x:Name="treeCategoryView" VerticalContentAlignment="Stretch" >
                            <TreeViewItem Header="Barons Photo Album">
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="icons\star.gif" Height="18"></Image>
                                            <TextBlock Text="Holidays (30)"></TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>

                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="icons\star.gif" Height="18"></Image>
                                                <TextBlock Text="Albania (30)"></TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="icons\star.gif" Height="18"></Image>
                                                <TextBlock Text="Uzbekki (40)"></TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="icons\star.gif" Height="18"></Image>
                                                <TextBlock Text="USA (200)"></TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <CheckBox>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="icons\star.gif" Height="18"></Image>
                                                    <TextBlock Text="China (5)"></TextBlock>
                                                </StackPanel>
                                            </CheckBox>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="icons\star.gif" Height="18"></Image>
                                            <TextBlock Text="London life (400)"></TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>

                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="icons\star.gif" Height="18"></Image>
                                                <TextBlock Text="Around town (30)"></TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="icons\star.gif" Height="18"></Image>
                                                <TextBlock Text="Out and about (40)"></TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="icons\star.gif" Height="18"></Image>
                                                <TextBlock Text="In and around (60)"></TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                </TreeViewItem>

                            </TreeViewItem>
                        </TreeView >

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Button x:Name="cmdAddCategory" Content="Add New" Click="cmdAddCategory_Click" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                            <Button x:Name="cmdEditCategory" Content="Edit Existing" Click="cmdEditCategory_Click" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" SnapsToDevicePixels="True" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridCatgeoryAddEdit" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
                        <TextBox x:Name="txtCategoryAddName" Grid.Column="1" Grid.Row="0"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Description"/>
                        <TextBox x:Name="txtCategoryAddDescription" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="75" VerticalScrollBarVisibility="Auto"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button x:Name="cmdAddEditCategorySave" Content="Save Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                            <Button x:Name="cmdAddEditCategoryCancel" Content="Cancel" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditCategoryCancel_Click" />
                            <Button x:Name="cmdAddEditCategoryDelete" Content="Delete" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                            <Button x:Name="cmdAddEditCategoryMove" Content="Move" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                        </StackPanel>

                    </Grid>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="#FFFFFFA1" >
                <ToggleButton x:Name="cmdTag" Height="34" Content="Tag" Checked="cmdTag_Checked"  Template="{StaticResource templateToggleButton}" Style="{StaticResource styleToggleButton}" />
                <StackPanel x:Name="stackTag" Orientation="Vertical" Visibility="Visible" >

                    <Grid x:Name="gridTagView">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <WrapPanel x:Name="wrapMyTags" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <RadioButton Style="{StaticResource styleRadioButton}" Template="{StaticResource templateRadioButton}" GroupName="GroupTag" Content="RadioButton" />


                            <TextBlock><Run Text="my second tag"/></TextBlock>
                            <TextBlock><Run Text="my third tag"/></TextBlock>
                            <TextBlock><Run Text="my fifth tag"/></TextBlock>
                            <TextBlock><Run Text="my sixth tag"/></TextBlock>
                            <TextBlock><Run Text="my seventh tag"/></TextBlock>
                        </WrapPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Button x:Name="cmdAddTag" Content="Add Tag" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddTag_Click"  />
                            <Button x:Name="cmdEditEdit" Content="Edit Tag" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdEditTag_Click" />
                            <Button x:Name="cmdRefreshTagList" Content="Refresh" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdRefreshTagList_Click" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridTagAddEdit" Background="#FFFFFFDE" Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
                        <TextBox x:Name="txtTagAddEditName" Margin="3" Grid.Column="1" Grid.Row="0" MaxLines="1" MaxLength="20" CharacterCasing="Upper" Cursor="IBeam" PreviewTextInput="txtTagAddEditName_PreviewTextInput" Text="12345678901234567890"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Description"/>
                        <TextBox x:Name="txtTagAddEditDescription" Margin="3" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="75" VerticalScrollBarVisibility="Auto" Text="W234567890123456789XW234567890123456789XW234567890123456789XW234567890123456789XW234567890123456789X" MaxLines="1" MaxLength="100"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button x:Name="cmdAddEditTagSave" Content="Save Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditTagSave_Click" />
                            <Button x:Name="cmdAddEditTagCancel" Content="Cancel" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditTagCancel_Click" />
                            <Button x:Name="cmdAddEditTagDelete" Content="Delete" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditTagDelete_Click" />
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="#FFBAFFD9" >
                <ToggleButton x:Name="cmdSettings" Height="34" Content="Settings" Checked="cmdSettings_Checked"  Template="{StaticResource templateToggleButton}" Style="{StaticResource styleToggleButton}"/>

                <StackPanel x:Name="stackSettings" Orientation="Vertical" Visibility="Collapsed" >
                    <Viewbox>
                        <Rectangle x:Name="rectangleSettingsDummy" />
                    </Viewbox>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">

            <WrapPanel x:Name="wrapImages" Background="White" />

            <StackPanel Orientation="Vertical"  Background="#FFABAEFF">
                <ToggleButton  x:Name="cmdView" Height="34" Content="View" Checked="cmdView_Checked"  Template="{StaticResource templateToggleButton}" Style="{StaticResource styleToggleButton}"/>
                <StackPanel x:Name="stackView" Orientation="Vertical" Visibility="Visible" Height="200">
                    <Grid x:Name="gridView" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel x:Name="wrapMyViews" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock><Run Text="my first view"/></TextBlock>
                            <TextBlock><Run Text="my second view"/></TextBlock>
                            <TextBlock><Run Text="my third view"/></TextBlock>
                            <TextBlock><Run Text="my fourth view"/></TextBlock>
                            <TextBlock><Run Text="my fifth view"/></TextBlock>
                            <TextBlock><Run Text="my sixth view"/></TextBlock>
                            <TextBlock><Run Text="my seventh view"/></TextBlock>
                        </WrapPanel>

                        <WrapPanel x:Name="wrapOthersViews" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock><Run Text="my first view"/></TextBlock>
                            <TextBlock><Run Text="my second view"/></TextBlock>
                            <TextBlock><Run Text="my third view"/></TextBlock>
                            <TextBlock><Run Text="my fourth view"/></TextBlock>
                            <TextBlock><Run Text="my fifth view"/></TextBlock>
                            <TextBlock><Run Text="my sixth view"/></TextBlock>
                            <TextBlock><Run Text="my seventh view"/></TextBlock>
                        </WrapPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button x:Name="cmdEditView" Content="Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdEditView_Click" />
                            <Button x:Name="cmdAddNewView" Content="Add new" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddNewView_Click" />
                            <Button x:Name="cmdShowViewUrl" Content="Show Url" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                            <Button x:Name="cmdLaunchInViewWalla" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Content="Launch in View Walla" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridViewAddEdit" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Expander ExpandDirection="Left" IsExpanded="True" >
                                <Expander.Header>
                                    <TextBlock Text="Summary" RenderTransformOrigin="0.5,0.5" Margin="0,20,0,20">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Expander.Header>

                                <Rectangle Width="600" Height="400" >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF1A545D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Expander>

                            <Expander ExpandDirection="Left" IsExpanded="True" >
                                <Expander.Header>
                                    <TextBlock Text="Selection \ Sort" RenderTransformOrigin="0.5,0.5" Margin="0,32,0,20">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Expander.Header>
                                <Rectangle >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF71F553" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Expander>

                            <Expander ExpandDirection="Left" IsExpanded="True" >
                                <Expander.Header>
                                    <TextBlock Text="Security" RenderTransformOrigin="0.5,0.5" Margin="0,20,0,20">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Expander.Header>

                                <Rectangle >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFF59725" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Expander>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button x:Name="cmdAddEditViewSave" Content="Save Changes" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                            <Button x:Name="cmdAddEditViewCancel" Content="Cancel Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditViewCancel_Click" />
                            <Button x:Name="cmdAddEditViewDelete" Content="Delete View" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                            <Button x:Name="cmdAddEditViewPreview" Content="Preview View" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Background="#FFFFABC2">
                <ToggleButton x:Name="cmdUpload" Height="34" Content="Upload" Checked="cmdUpload_Checked"  Template="{StaticResource templateToggleButton}" Style="{StaticResource styleToggleButton}" />
                <StackPanel x:Name="stackUpload" Orientation="Vertical" Visibility="Collapsed" Height="200">
                    <Viewbox>
                        <Rectangle x:Name="rectangleUploadDummy" />
                    </Viewbox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
