WindowsUIWalla/ManageWalla/MainTwo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ManageWalla"
        xmlns:walla="clr-namespace:ManageWalla"
        x:Name="mainTwo" x:Class="ManageWalla.MainTwo"
        Title="FotoWalla"  FontFamily="Tahoma" FontWeight="Light" Closing="mainTwo_Closing" Loaded="mainTwo_Loaded" >

    <Window.Resources>
        <ResourceDictionary Source="WallaControlTemplates.xaml" />
    </Window.Resources>

    <Grid x:Name="gridLeft" Margin="2,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="0"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="0"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Margin="2,2,2,2" Background="#FFA9C4FF" LastChildFill="True">
            <Button x:Name="cmdExpand" DockPanel.Dock="Top" Margin="2,3,2,2" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdExpand_Click">
                <Button.Content>
                    <Image Source="Icons/arrow-round.gif" RenderTransformOrigin="0.5,0.5" Height="28">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button.Content>
            </Button>

            <TextBlock x:Name="lblFotoWallaHorizontal" FontSize="16" Padding="0,0,20,0" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF408383">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
                <TextBlock.Text>FotoWalla</TextBlock.Text>
            </TextBlock>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" LastChildFill="True" Background="#FFA9C4FF">
            <Button x:Name="cmdContract" DockPanel.Dock="Right" Margin="0,0,4,0" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdContract_Click">
                <Button.Content>
                    <Image Source="Icons/arrow-round.gif" Height="28" />
                </Button.Content>
            </Button>
            <Button x:Name="cmdAccount" DockPanel.Dock="Left" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAccount_Click" >
                <Button.Content>
                    <Image Source="Icons/agent.gif" Height="28" />
                </Button.Content>
            </Button>
            <Label x:Name="lblFotoWalla" FontSize="16" Content="FotoWalla" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="#FF408383" />
        </DockPanel>

        <RadioButton x:Name="cmdCategory" GroupName="MainSection" Grid.Column="1" Grid.Row="1" Checked="cmdCategory_Checked" Template="{StaticResource templateRadioButtonTest}" Style="{StaticResource styleMainSectionRadioButton}" Background="#FFFFFA92">
            <DockPanel LastChildFill="True">
                <Button x:Name="cmdCategoryRefresh" DockPanel.Dock="Right" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}">
                    <Button.Content>
                        <Image Source="Icons/reload.gif" Height="28" />
                    </Button.Content>
                </Button>
                
                <Image Source="Icons/tree.gif" Height="28" DockPanel.Dock="Left"/>
                <Label Content="Category" VerticalContentAlignment="Center" Foreground="#FF408383" />
            </DockPanel>
        </RadioButton>

        <DockPanel x:Name="panCategoryUnavailable" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Background="#CCFFFA92" Margin="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Category" TextAlignment="Center" />
            </StackPanel>
        </DockPanel>

        <RadioButton x:Name="cmdTag" GroupName="MainSection" Grid.Column="1" Grid.Row="3" Checked="cmdTag_Checked" Template="{StaticResource templateRadioButtonTest}" Style="{StaticResource styleMainSectionRadioButton}" Background="#FFBFFF92">
            <DockPanel LastChildFill="True">
                <Button x:Name="cmdTagRefresh" DockPanel.Dock="Right" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdTagRefresh_Click" >
                    <Button.Content>
                        <Image Source="Icons/reload.gif" Height="28" />
                    </Button.Content>
                </Button>
                <Image Source="Icons/star.gif" Height="28" DockPanel.Dock="Left"/>
                <Label Content="Tag" VerticalContentAlignment="Center" Foreground="#FF408383" />
            </DockPanel>
        </RadioButton>

        <DockPanel x:Name="panTagUnavailable" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" Background="#CCBFFF92" Margin="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Tags Unavailable" TextAlignment="Center" />
            </StackPanel>
        </DockPanel>

        <Grid x:Name="gridTag" Background="#FFFFFFDE" Grid.Column="1" Grid.Row="4" Margin="4,2,2,2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="34" />
                <RowDefinition Height="25" />
                <RowDefinition Height="75" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="wrapMyTags" Orientation="Horizontal">
                    
                </WrapPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="cmdAddTag" Content="Add Tag" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddTag_Click"  />
                <Button x:Name="cmdEditTag" Content="Edit Tag" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdEditTag_Click" />
                <Button x:Name="cmdAssociateTag" Content="Associate Tag" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAssociateTag_Click" />
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="2" Content="Name"/>
            <TextBox x:Name="txtTagAddEditName" Margin="3" Grid.Column="1" Grid.Row="2" MaxLines="1" MaxLength="20" CharacterCasing="Upper" Cursor="IBeam" PreviewTextInput="txtTagAddEditName_PreviewTextInput" Text="12345678901234567890"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Description"/>
            <TextBox x:Name="txtTagAddEditDescription" Margin="3" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="75" VerticalScrollBarVisibility="Auto" Text="W234567890123456789XW234567890123456789XW234567890123456789XW234567890123456789XW234567890123456789X" MaxLines="1" MaxLength="100"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="cmdAddEditTagSave" Content="Save Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditTagSave_Click" />
                <Button x:Name="cmdAddEditTagCancel" Content="Cancel" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditTagCancel_Click" />
                <Button x:Name="cmdAddEditTagDelete" Content="Delete" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditTagDelete_Click" />
            </StackPanel>
        </Grid>

        <RadioButton x:Name="cmdView" GroupName="MainSection" Grid.Column="1" Grid.Row="5" Checked="cmdView_Checked"  Template="{StaticResource templateRadioButtonTest}" Style="{StaticResource styleMainSectionRadioButton}" Background="#FFFD91C7">
            <DockPanel LastChildFill="True">
                <Button x:Name="cmdViewRefresh" DockPanel.Dock="Right" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}">
                    <Button.Content>
                        <Image Source="Icons/reload.gif" Height="28" />
                    </Button.Content>
                </Button>
                <Image Source="Icons/fancy-globe.gif" Height="28" DockPanel.Dock="Left"/>
                <Label Content="View" VerticalContentAlignment="Center" Foreground="#FF408383" />
            </DockPanel>
        </RadioButton>

        <DockPanel x:Name="panViewUnavailable" Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch" Background="#CCFD91C7" Margin="2">
            <TextBlock Text="View" TextAlignment="Center" />
        </DockPanel>

        <RadioButton x:Name="cmdUpload" GroupName="MainSection" Grid.Column="1" Grid.Row="7" Checked="cmdUpload_Checked"  Template="{StaticResource templateRadioButtonTest}" Style="{StaticResource styleMainSectionRadioButton}" Background="#FF8CFFE5">
            <DockPanel LastChildFill="True">
                <Image Source="Icons/heart.gif" Height="28" DockPanel.Dock="Left"/>
                <Label Content="Upload" VerticalContentAlignment="Center" Foreground="#FF408383" />
            </DockPanel>
        </RadioButton>

        <DockPanel x:Name="panUploadUnavailable" Grid.Column="1" Grid.Row="8" VerticalAlignment="Stretch" Background="#CC8CFFE5" Margin="2">
            <TextBlock Text="Upload" TextAlignment="Center" />
        </DockPanel>

        <Grid x:Name="gridRight" Margin="0,0,0,0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2" Background="#FFA9C4FF" HorizontalAlignment="Stretch" LastChildFill="True">

                
                <ToggleButton x:Name="cmdSort" ToolTip="Sort" DockPanel.Dock="Right" Style="{StaticResource styleToggleButton}" Template="{StaticResource templateToggleButton}" Checked="cmdSort_Checked" Unchecked="cmdSort_Unchecked">
                    <ToggleButton.Content>
                        <Image Source="Icons/Disc.gif" Height="28" />
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton x:Name="cmdFilter" ToolTip="Filter" DockPanel.Dock="Right" Style="{StaticResource styleToggleButton}" Template="{StaticResource templateToggleButton}" Checked="cmdFilter_Checked" Unchecked="cmdFilter_Unchecked">
                    <ToggleButton.Content>
                        <Image Source="Icons/Fan.gif" Height="28" />
                    </ToggleButton.Content>
                </ToggleButton>

                
                
                
                <Button x:Name="cmdImageNavigationLast" DockPanel.Dock="Right" Content="|>" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdImageNavigationLast_Click" />
                <Button x:Name="cmdImageNavigationNext" DockPanel.Dock="Right" Content=">" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdImageNavigationNext_Click" />
                <Button x:Name="cmdImageNavigationPrevious" DockPanel.Dock="Right" Content="&lt;" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdImageNavigationPrevious_Click" />
                <Button x:Name="cmdImageNavigationBegin" DockPanel.Dock="Right" Content="|&lt;" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdImageNavigationBegin_Click" />
                
                
                
                <Slider DockPanel.Dock="Left" Ticks="1, 2, 3, 4, 5" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Value="3"
                            Delay="200"
                            Interval="1"
                            TickPlacement="BottomRight"
                            Minimum="1"
                            Maximum="5"
                            Width="200" ValueChanged="Slider_ValueChanged" ></Slider>

            </DockPanel>

            <ListBox Grid.Column="0" Grid.Row="1" Style="{DynamicResource PhotoListStyle}" 
                            		    x:Name ="lstImageMainViewerList" 
                            		    ItemsSource="{Binding Mode=OneWay, Source={StaticResource imageMainViewerListKey}}"
                            		    ItemContainerStyle="{DynamicResource PhotoListItem}" 
                            		    SelectedIndex="0"
                            		    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        SelectionMode="Single"
                                        IsSynchronizedWithCurrentItem="True">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel x:Name="panFilter" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="Filter" TextAlignment="Center" />
            </DockPanel>

            <DockPanel x:Name="panSort" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text="Sort" TextAlignment="Center" />
            </DockPanel>

        </Grid>

        <Grid x:Name="gridAccount" Margin="0,0,0,0" Grid.Column="3" Grid.Row="0" Grid.RowSpan="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel x:Name="panAccountTemp" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Background="#CC8CFFE5" Margin="2">
                <TextBlock Text="Account" TextAlignment="Center" />
            </DockPanel>

        </Grid>
    </Grid>

</Window>
