WindowsUIWalla/ManageWalla/WallaResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:walla="clr-namespace:ManageWalla"
                    xmlns:ShaderEffectLibrary="clr-namespace:ShaderEffectLibrary;assembly=ShaderEffectLibrary">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <walla:WallaLoadStateToVisibleConverter x:Key="WallaLoadStateToVisibleConverter" />
    <walla:WallaUploadImageStateToVisibleConverter x:Key="WallaUploadImageStateToVisibleConverter" />
    
    <walla:UploadImageFileList x:Key="uploadImagefileListKey" />
    <walla:UploadUIState x:Key="uploadUIStateKey" />
    <walla:GalleryOptions x:Key="galleryOptionsListKey" />
    
    <walla:UploadImageStateList x:Key="uploadImageStateListKey"  />
    <walla:GalleryPresentationList x:Key="galleryPresentationListKey"  />
    <walla:GalleryStyleList x:Key="galleryStyleListKey"  />
    <walla:GallerySectionList x:Key="gallerySectionListKey" />
    
    <walla:ImageMainViewerList x:Key="imageMainViewerListKey" />
    <!--<walla:GalleryCategoryModel x:Key="galleryCategoryModelKey" />-->

    <walla:WallaUploadStatusConverter x:Key="wallaUploadStatusConverterKey"  />
    <walla:WallaByteToMBConverter x:Key="WallaByteToMBConverterKey" />
    <walla:WallaCacheSizeConverter x:Key="WallaCacheSizeConverterKey" />
    


    <!-- application general -->
    <ImageSource x:Key="fotowallaNameSrc">resources/icons/fotowallaLogo.png</ImageSource>
    <ImageSource x:Key="fotowallaNameSelectedSrc">resources/icons/fotowallaLogo_selected.png</ImageSource>
    <ImageSource x:Key="errorImageSrc">resources/icons/error.png</ImageSource>
    <ImageSource x:Key="warningImageSrc">resources/icons/warning.png</ImageSource>
    <ImageSource x:Key="errorRefreshImageSelectedSrc">resources/icons/errorrefresh_selected.png</ImageSource>
    <ImageSource x:Key="errorRefreshImageSrc">resources/icons/errorrefresh.png</ImageSource>
    <ImageSource x:Key="infoImageSrc">resources/icons/info.png</ImageSource>
    <ImageSource x:Key="loadingImageSrc">resources/icons/loading.png</ImageSource>
    <ImageSource x:Key="refreshImageSrc">resources/icons/refresh.png</ImageSource>
    <ImageSource x:Key="refreshImageSelectedSrc">resources/icons/refresh_selected.png</ImageSource>
    <ImageSource x:Key="radioSelectedImageSrc">resources/icons/selected.png</ImageSource>
    <ImageSource x:Key="radioNotSelectedImageSrc">resources/icons/notselected.png</ImageSource>
    <ImageSource x:Key="imageSelectedSrc">resources/icons/image_selected.png</ImageSource>
    <ImageSource x:Key="imageNotSelectedSrc">resources/icons/image_notselected.png</ImageSource>
    <ImageSource x:Key="menuItemImageSrc">resources/icons/selected.png</ImageSource> 
    
    <!-- main entities -->
    <ImageSource x:Key="categoryImageSrc">resources/icons/category.png</ImageSource>
    <ImageSource x:Key="categoryImageSelectedSrc">resources/icons/category_selected.png</ImageSource>
    <ImageSource x:Key="tagImageSrc">resources/icons/tag.png</ImageSource>
    <ImageSource x:Key="tagImageSelectedSrc">resources/icons/tag_selected.png</ImageSource>
    <ImageSource x:Key="galleryImageSrc">resources/icons/gallery.png</ImageSource>
    <ImageSource x:Key="galleryImageSelectedSrc">resources/icons/gallery_selected.png</ImageSource>    
    <ImageSource x:Key="uploadImageSrc">resources/icons/upload.png</ImageSource>
    <ImageSource x:Key="uploadImageSelectedSrc">resources/icons/upload_selected.png</ImageSource>
    <ImageSource x:Key="downloadSrc">resources/icons/download.png</ImageSource>
    <ImageSource x:Key="downloadSelectedSrc">resources/icons/download_selected.png</ImageSource>  
    
    <!-- navigations -->
    <ImageSource x:Key="expandImageSrc">resources/icons/expand.gif</ImageSource>
    <ImageSource x:Key="contractImageSrc">resources/icons/contract.gif</ImageSource>
    <ImageSource x:Key="expandImageSelectedSrc">resources/icons/expand_selected.gif</ImageSource>
    <ImageSource x:Key="contractImageSelectedSrc">resources/icons/contract_selected.gif</ImageSource>
    <ImageSource x:Key="navFirstImageSelectedSrc">resources/icons/navFirst_selected.gif</ImageSource>
    <ImageSource x:Key="navNextImageSelectedSrc">resources/icons/navNext_selected.gif</ImageSource>
    <ImageSource x:Key="navPreviousImageSelectedSrc">resources/icons/navPrevious_selected.gif</ImageSource>
    <ImageSource x:Key="navLastImageSelectedSrc">resources/icons/navLast_selected.gif</ImageSource>
    <ImageSource x:Key="navFirstImageSrc">resources/icons/navFirst.gif</ImageSource>
    <ImageSource x:Key="navNextImageSrc">resources/icons/navNext.gif</ImageSource>
    <ImageSource x:Key="navPreviousImageSrc">resources/icons/navPrevious.gif</ImageSource>
    <ImageSource x:Key="navLastImageSrc">resources/icons/navLast.gif</ImageSource>

    <ImageSource x:Key="navScrollRightImageSrc">resources/icons/navScrollRight.png</ImageSource>
    <ImageSource x:Key="navScrollRightImageSelectedSrc">resources/icons/navScrollRight_selected.png</ImageSource>
    <ImageSource x:Key="navScrollLeftImageSrc">resources/icons/navScrollLeft.png</ImageSource>
    <ImageSource x:Key="navScrollLeftImageSelectedSrc">resources/icons/navScrollLeft_selected.png</ImageSource>
    
    <!-- actions -->
    <ImageSource x:Key="dropDownMenuImageSrc">resources/icons/menu.png</ImageSource>
    <ImageSource x:Key="dropDownMenuImageSelectedSrc">resources/icons/menu_selected.png</ImageSource>
    <ImageSource x:Key="privateImageSrc">resources/icons/private.png</ImageSource>
    <ImageSource x:Key="sharedSecureImageSrc">resources/icons/sharedSecure.png</ImageSource>
    <ImageSource x:Key="sharedOpenImageSrc">resources/icons/sharedOpen.png</ImageSource> 
    <ImageSource x:Key="detailImageSrc">resources/icons/viewImageDetail.png</ImageSource>
    <ImageSource x:Key="detailImageSelectedSrc">resources/icons/viewImageDetail_selected.png</ImageSource>
    <ImageSource x:Key="multiSelectionImageSrc">resources/icons/multiSelectOff.png</ImageSource>
    <ImageSource x:Key="multiSelectionImageSelectedSrc">resources/icons/multiSelectOn.png</ImageSource> 
    <ImageSource x:Key="noPreviewImageSrc">resources/icons/noPreview.png</ImageSource>

    <!-- Control colors -->
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#00A7BF"/>

    <!--SelectedItem without focus-->
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#00A7BF"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>



    <!--
    Not sure

    
        <ImageSource x:Key="accountCloseImageSrc">resources/icons/error.gif</ImageSource>
    <ImageSource x:Key="accountCloseSelectedImageSrc">resources/icons/warning.gif</ImageSource>
    
    <ImageSource x:Key="fotoWallaImageSrc">resources/icons/fotoWalla.gif</ImageSource>
    
    -->
    
    

    <!--<Color x:Key="cmbHeaderButtonSelected">White</Color>
    <Color x:Key="cmbHeaderButtonMouseOver">White</Color>
    
    <Color x:Key="cmbHeaderBorder">#FF444444</Color>
    <Color x:Key="cmbHeaderBackground">#FFC5CBF9</Color>
    <Color x:Key="cmbHeaderArrowColor">#FF444444</Color>
-->

    <!-- General Window and Panes -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="ImageViewBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="WallaBannerBackgroundBrush" Color="White" />

    <!-- #00A7BF -->
    <SolidColorBrush x:Key="PaneHeaderBackgroundSelectedBrush" Color="#FF00A7BF" />
    <SolidColorBrush x:Key="PaneHeaderNotSelectedBrush" Color="White" />
    <SolidColorBrush x:Key="PaneBodyBackgroundBrush" Color="White" />

    
    <!-- Font and Border -->
    <SolidColorBrush x:Key="FontBorderBrush" Color="#374A5D" />
    <Color x:Key="FontBorderColour">#374A5D</Color>
    <SolidColorBrush x:Key="FontBorderBrushSelected" Color="#00A7BF" />
    <Color x:Key="FontBorderColourSelected">#00A7BF</Color>
    
    <SolidColorBrush x:Key="FontBorderDisabledBrush" Color="#FFA0A0A0" />
    <Color x:Key="FontBorderDisabledColour">#FFA0A0A0</Color>
    
    <!-- Controls -->
    <SolidColorBrush x:Key="EntryControlBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="EntryControlBackgroundDisabledBrush" Color="LightGray" />
    
    <!-- #FFF9FDB9-->
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="ControlBackgroundDisabledBrush" Color="White" />

    <SolidColorBrush x:Key="ControlBackgroundMouseOverBrush" Color="White" />
    <Color x:Key="ControlBackgroundMouseOverColour">White</Color>

    <SolidColorBrush x:Key="ControlSelectedItemBackgroundBrush" Color="White" />
    <Color x:Key="ControlSelectedItemBackgroundColour">White</Color>

    <SolidColorBrush x:Key="AlertBackgroundBrush" Color="White" />

    <SolidColorBrush x:Key="GroupControlBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="GalleryExcludeBackgroundBrush" Color="#FFFFFBFB" />
    



    <!--

    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFFFA" />
    <SolidColorBrush x:Key="ImageViewBackgroundBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="WallaBannerBackgroundBrush" Color="#FFEEEEEE" />

    <SolidColorBrush x:Key="PaneHeaderBackgroundSelectedBrush" Color="#FFB0D1BF" />
    <SolidColorBrush x:Key="PaneHeaderNotSelectedBrush" Color="#FFDEECE4" />
    <SolidColorBrush x:Key="PaneBodyBackgroundBrush" Color="#FFE8EAE9" />


    <SolidColorBrush x:Key="FontBorderBrush" Color="#FF6E6B6B" />
    <Color x:Key="FontBorderColour">#FF6E6B6B</Color>
    <SolidColorBrush x:Key="FontBorderDisabledBrush" Color="#FFA0A0A0" />
    <Color x:Key="FontBorderDisabledColour">#FFA0A0A0</Color>


    <SolidColorBrush x:Key="EntryControlBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="EntryControlBackgroundDisabledBrush" Color="LightGray" />


    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="ControlBackgroundDisabledBrush" Color="White" />

    <SolidColorBrush x:Key="ControlBackgroundMouseOverBrush" Color="#FFA5BBEA" />
    <Color x:Key="ControlBackgroundMouseOverColour">#FFA5BBEA</Color>

    <SolidColorBrush x:Key="ControlSelectedItemBackgroundBrush" Color="#FFB4CCFF" />
    <Color x:Key="ControlSelectedItemBackgroundColour">#FFB4CCFF</Color>

    <SolidColorBrush x:Key="AlertBackgroundBrush" Color="#FFE6B9A4" />

    -->
    
    
    <!--
    <Color x:Key="SelectedBackgroundColour">Yellow</Color>
    <Color x:Key="FontBorderColour">Yellow</Color>
        <Color x:Key="FontBorderColourDisabled">Brown</Color>
    <Color x:Key="FontBorderColourMouseOver">Yellow</Color>
        <Color x:Key="ControlBackgroundColour">Brown</Color>
    
    <Color x:Key="ControlBackgroundColourDisabled">#FFE0E0E0</Color>
        
    


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>


    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>
-->
    


    <!--
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

-->







</ResourceDictionary>