WindowsUIWalla/ManageWalla/WallaControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ManageWalla"
                    xmlns:ShaderEffectLibrary="clr-namespace:ShaderEffectLibrary;assembly=ShaderEffectLibrary">

    <local:UploadImageFileList x:Key="uploadImagefileListKey" />
    <local:UploadUIState x:Key="uploadUIStateKey"  />
    <local:UploadStatusListBind x:Key="uploadStatusListBindKey"  />
    <local:ImageMainViewerList x:Key="imageMainViewerListKey" /> 

    <local:WallaUploadStatusConverter x:Key="wallaUploadStatusConverterKey"  />
    
    <XmlNamespaceMappingCollection x:Key="wallaNamespaceMappingKey">
        <XmlNamespaceMapping Uri="http://www.example.org/UploadStatusList" Prefix="s" />
    </XmlNamespaceMappingCollection>

    <XmlDataProvider x:Key="uploadStatusListXmlKey"  XmlNamespaceManager="{StaticResource wallaNamespaceMappingKey}" />
    
    <ControlTemplate x:Key="templateButton" TargetType="{x:Type Button}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle x:Name="outerRectangle" StrokeThickness="1">
                
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderBrush.Color}" />
                </Rectangle.Stroke>
                
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background.Color}" />
                </Rectangle.Fill>
                
            </Rectangle>

            <ContentPresenter Margin="{TemplateBinding Padding}" />
     
        </Grid>
        <ControlTemplate.Triggers>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerRectangle" Property="StrokeThickness" Value="1.5" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerRectangle" Property="StrokeThickness" Value="1.5" />
                <Setter TargetName="outerRectangle" Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter TargetName="outerRectangle" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".96" ScaleY=".98" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="templateToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Rectangle x:Name="outerRectangle" StrokeThickness="0">
                
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderBrush.Color}" />
                </Rectangle.Stroke>

                <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background.Color}" />       
                </Rectangle.Fill>
            </Rectangle>

            <ContentPresenter Margin="{TemplateBinding Margin}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="outerRectangle" Property="StrokeThickness" Value="1" />
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerRectangle" Property="StrokeThickness" Value="1.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
   
    <ControlTemplate x:Key="templateRadioButton" TargetType="{x:Type RadioButton}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle x:Name="outerRectangle" StrokeThickness="0.5">

                <Rectangle.Stroke>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderBrush.Color}" />
                </Rectangle.Stroke>

                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background.Color}" />
                </Rectangle.Fill>

            </Rectangle>

            <ContentPresenter Margin="{TemplateBinding Margin}" />

        </Grid>
        <ControlTemplate.Triggers>
            
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="outerRectangle" Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="Black" />
                    </Setter.Value>
                </Setter>
            </Trigger>

            <!--
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="IsChecked" Value="True" />
            </Trigger>
            -->
            
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="templateRadioButtonTest" TargetType="{x:Type RadioButton}">
        <Grid>
            <Rectangle x:Name="outerRectangle" StrokeThickness="0">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderBrush.Color}" />
                </Rectangle.Stroke>

                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background.Color}" />
                </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter Margin="{TemplateBinding Margin}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="outerRectangle" Property="StrokeThickness" Value="1" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerRectangle" Property="StrokeThickness" Value="1.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>